_quarto.yaml (before)
project:
  type: website
  resources:
   - assets/*

website:
  title: "2025 SWPO striped marlin assessment meeting"
  reader-mode: true
  site-url: "https://N-DucharmeBarth-NOAA.github.io/2025-swpo-mls-meeting" 
  repo-url: "https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting"
  repo-actions: [source, issue]
  search: true
  back-to-top-navigation: true
  bread-crumbs: false
  sidebar:
    collapse-level: 1
    style: "floating"
    search: true
    tools:
      - icon: github
        href: https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting
    contents: 
      - text: "Home"
        file: index.qmd
      - section: "Report"
        contents:
        - text: "HTML"
          file: assets/noaa-spc-model-meeting-report.qmd
        - text: "PDF"
          file: assets/noaa-spc-model-meeting-report.pdf
      - section: "Support"
        contents:
        - text: "Submit an issue"
          href: https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting/issues/new/choose

format: 
  html:
    toc: true
    toc-expand: false
    theme:
      - default
      - assets/customizations/presentation-custom.scss

_quarto.yaml (after)
project:
  type: website
  resources:
   - assets/*

website:
  title: "2025 SWPO striped marlin assessment meeting"
  reader-mode: true
  site-url: "https://N-DucharmeBarth-NOAA.github.io/2025-swpo-mls-meeting" 
  repo-url: "https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting"
  repo-actions: [source, issue]
  search: true
  back-to-top-navigation: true
  bread-crumbs: false
  sidebar:
    collapse-level: 1
    style: "floating"
    search: true
    tools:
      - icon: github
        href: https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting
    contents: 
      - text: "Home"
        file: index.qmd
      - section: "WCPFC-SC report"
        contents:
        - text: "HTML"
          file: assets/noaa-spc-model-meeting-report.qmd
        - text: "PDF"
          file: assets/noaa-spc-model-meeting-report.pdf
      - text: "Repository instructions"
        file: assets/instructions.qmd
      - section: "Support"
        contents:
        - text: "Submit an issue"
          href: https://github.com/N-DucharmeBarth-NOAA/2025-swpo-mls-meeting/issues/new/choose

format: 
  html:
    toc: true
    toc-expand: false
    theme:
      - default
      - assets/customizations/presentation-custom.scss

_quarto.yaml (diff)
@@ -22,12 +22,14 @@ website:
     contents: 
       - text: "Home"
         file: index.qmd
-      - section: "Report"
+      - section: "WCPFC-SC report"
         contents:
         - text: "HTML"
           file: assets/noaa-spc-model-meeting-report.qmd
         - text: "PDF"
           file: assets/noaa-spc-model-meeting-report.pdf
+      - text: "Repository instructions"
+        file: assets/instructions.qmd
       - section: "Support"
         contents:
         - text: "Submit an issue"
