models/stock-synthesis/11-CAAL-no-ageerr/dyn_dep.csv (before)
id,Yr,Era,SSB,SSB_nofishing
11-CAAL-no-ageerr,1950,VIRG,12932.5,12932.5
11-CAAL-no-ageerr,1951,INIT,12932.5,12932.5
11-CAAL-no-ageerr,1952,TIME,13116.2,13116.2
11-CAAL-no-ageerr,1953,TIME,13105.6,13157.5
11-CAAL-no-ageerr,1954,TIME,11946.9,13205.6
11-CAAL-no-ageerr,1955,TIME,5875.78,13263.4
11-CAAL-no-ageerr,1956,TIME,4923.64,13286.9
11-CAAL-no-ageerr,1957,TIME,4714.86,13240.2
11-CAAL-no-ageerr,1958,TIME,4694.09,13159
11-CAAL-no-ageerr,1959,TIME,3678.09,13101.4
11-CAAL-no-ageerr,1960,TIME,3504.37,13110
11-CAAL-no-ageerr,1961,TIME,3369.66,13188.9
11-CAAL-no-ageerr,1962,TIME,2256.16,13222.3
11-CAAL-no-ageerr,1963,TIME,1848.4,13226.9
11-CAAL-no-ageerr,1964,TIME,1316.46,13177
11-CAAL-no-ageerr,1965,TIME,1791.09,13073.8
11-CAAL-no-ageerr,1966,TIME,1721.8,12904.9
11-CAAL-no-ageerr,1967,TIME,1540.23,12758.9
11-CAAL-no-ageerr,1968,TIME,2084.79,12639.4
11-CAAL-no-ageerr,1969,TIME,2546.6,12361.4
11-CAAL-no-ageerr,1970,TIME,3074.39,12118.4
11-CAAL-no-ageerr,1971,TIME,2147.42,11823.5
11-CAAL-no-ageerr,1972,TIME,1394.31,11603.7
11-CAAL-no-ageerr,1973,TIME,1189.34,11446.6
11-CAAL-no-ageerr,1974,TIME,999.736,11394.4
11-CAAL-no-ageerr,1975,TIME,900.614,11293.7
11-CAAL-no-ageerr,1976,TIME,964.686,11341.3
11-CAAL-no-ageerr,1977,TIME,1014.92,11421.7
11-CAAL-no-ageerr,1978,TIME,1461.9,11447.8
11-CAAL-no-ageerr,1979,TIME,1139.81,11478
11-CAAL-no-ageerr,1980,TIME,1031.59,11526.4
11-CAAL-no-ageerr,1981,TIME,1528.42,11990.5
11-CAAL-no-ageerr,1982,TIME,1038.44,12447.5
11-CAAL-no-ageerr,1983,TIME,928.474,13064.7
11-CAAL-no-ageerr,1984,TIME,948.951,12721.7
11-CAAL-no-ageerr,1985,TIME,1001.83,12650.9
11-CAAL-no-ageerr,1986,TIME,803.969,12194.4
11-CAAL-no-ageerr,1987,TIME,936.91,11941.1
11-CAAL-no-ageerr,1988,TIME,847.088,11516.5
11-CAAL-no-ageerr,1989,TIME,766.835,11489
11-CAAL-no-ageerr,1990,TIME,709.816,12771.9
11-CAAL-no-ageerr,1991,TIME,707.051,13360.4
11-CAAL-no-ageerr,1992,TIME,790.648,13281.7
11-CAAL-no-ageerr,1993,TIME,960.361,13007.8
11-CAAL-no-ageerr,1994,TIME,1041.92,13069.7
11-CAAL-no-ageerr,1995,TIME,916.559,13820.8
11-CAAL-no-ageerr,1996,TIME,1002.31,14242.7
11-CAAL-no-ageerr,1997,TIME,1128.38,14456.8
11-CAAL-no-ageerr,1998,TIME,1173.42,14318.4
11-CAAL-no-ageerr,1999,TIME,1499.26,15944.2
11-CAAL-no-ageerr,2000,TIME,1210.14,16411.6
11-CAAL-no-ageerr,2001,TIME,1403.4,16550.8
11-CAAL-no-ageerr,2002,TIME,1666.81,16665.9
11-CAAL-no-ageerr,2003,TIME,1295.11,15571.4
11-CAAL-no-ageerr,2004,TIME,1179.02,15475.7
11-CAAL-no-ageerr,2005,TIME,822.754,14969.3
11-CAAL-no-ageerr,2006,TIME,794.048,14345.6
11-CAAL-no-ageerr,2007,TIME,871.599,13990
11-CAAL-no-ageerr,2008,TIME,907.461,13589.5
11-CAAL-no-ageerr,2009,TIME,896.189,13486.9
11-CAAL-no-ageerr,2010,TIME,987.478,13414.3
11-CAAL-no-ageerr,2011,TIME,957.08,13237.2
11-CAAL-no-ageerr,2012,TIME,781.132,12899.7
11-CAAL-no-ageerr,2013,TIME,627.254,12533.7
11-CAAL-no-ageerr,2014,TIME,749.478,12291.8
11-CAAL-no-ageerr,2015,TIME,548.709,12226.5
11-CAAL-no-ageerr,2016,TIME,489.088,12342.1
11-CAAL-no-ageerr,2017,TIME,511.986,12366
11-CAAL-no-ageerr,2018,TIME,550.911,12392.8
11-CAAL-no-ageerr,2019,TIME,548.046,12541.4
11-CAAL-no-ageerr,2020,TIME,506.188,12599.7
11-CAAL-no-ageerr,2021,TIME,437.811,12355.7
11-CAAL-no-ageerr,2022,TIME,459.101,12610.8
11-CAAL-no-ageerr,2023,FORE,600.383,13290.4

models/stock-synthesis/11-CAAL-no-ageerr/dyn_dep.csv (after)
id,Yr,Era,SSB,SSB_nofishing
11-CAAL-no-ageerr,1950,VIRG,12932.5,12932.5
11-CAAL-no-ageerr,1951,INIT,12932.5,12932.5
11-CAAL-no-ageerr,1952,TIME,13116.2,13116.2
11-CAAL-no-ageerr,1953,TIME,13105.6,13157.5
11-CAAL-no-ageerr,1954,TIME,11946.9,13205.6
11-CAAL-no-ageerr,1955,TIME,5875.78,13263.4
11-CAAL-no-ageerr,1956,TIME,4923.64,13286.9
11-CAAL-no-ageerr,1957,TIME,4714.86,13240.2
11-CAAL-no-ageerr,1958,TIME,4694.09,13159
11-CAAL-no-ageerr,1959,TIME,3678.09,13101.4
11-CAAL-no-ageerr,1960,TIME,3504.37,13110
11-CAAL-no-ageerr,1961,TIME,3369.66,13188.9
11-CAAL-no-ageerr,1962,TIME,2256.16,13222.3
11-CAAL-no-ageerr,1963,TIME,1848.4,13226.9
11-CAAL-no-ageerr,1964,TIME,1316.46,13177
11-CAAL-no-ageerr,1965,TIME,1791.09,13073.8
11-CAAL-no-ageerr,1966,TIME,1721.8,12904.9
11-CAAL-no-ageerr,1967,TIME,1540.23,12758.9
11-CAAL-no-ageerr,1968,TIME,2084.79,12639.4
11-CAAL-no-ageerr,1969,TIME,2546.6,12361.4
11-CAAL-no-ageerr,1970,TIME,3074.39,12118.4
11-CAAL-no-ageerr,1971,TIME,2147.42,11823.5
11-CAAL-no-ageerr,1972,TIME,1394.31,11603.7
11-CAAL-no-ageerr,1973,TIME,1189.34,11446.6
11-CAAL-no-ageerr,1974,TIME,999.736,11394.4
11-CAAL-no-ageerr,1975,TIME,900.614,11293.7
11-CAAL-no-ageerr,1976,TIME,964.686,11341.3
11-CAAL-no-ageerr,1977,TIME,1014.92,11421.7
11-CAAL-no-ageerr,1978,TIME,1461.9,11447.8
11-CAAL-no-ageerr,1979,TIME,1139.81,11478
11-CAAL-no-ageerr,1980,TIME,1031.59,11526.4
11-CAAL-no-ageerr,1981,TIME,1528.42,11990.5
11-CAAL-no-ageerr,1982,TIME,1038.44,12447.5
11-CAAL-no-ageerr,1983,TIME,928.474,13064.7
11-CAAL-no-ageerr,1984,TIME,948.951,12721.7
11-CAAL-no-ageerr,1985,TIME,1001.83,12650.9
11-CAAL-no-ageerr,1986,TIME,803.969,12194.4
11-CAAL-no-ageerr,1987,TIME,936.91,11941.1
11-CAAL-no-ageerr,1988,TIME,847.088,11516.5
11-CAAL-no-ageerr,1989,TIME,766.835,11489
11-CAAL-no-ageerr,1990,TIME,709.816,12771.9
11-CAAL-no-ageerr,1991,TIME,707.051,13360.4
11-CAAL-no-ageerr,1992,TIME,790.648,13281.7
11-CAAL-no-ageerr,1993,TIME,960.361,13007.8
11-CAAL-no-ageerr,1994,TIME,1041.92,13069.7
11-CAAL-no-ageerr,1995,TIME,916.559,13820.8
11-CAAL-no-ageerr,1996,TIME,1002.31,14242.7
11-CAAL-no-ageerr,1997,TIME,1128.38,14456.8
11-CAAL-no-ageerr,1998,TIME,1173.42,14318.4
11-CAAL-no-ageerr,1999,TIME,1499.26,15944.2
11-CAAL-no-ageerr,2000,TIME,1210.14,16411.6
11-CAAL-no-ageerr,2001,TIME,1403.4,16550.8
11-CAAL-no-ageerr,2002,TIME,1666.81,16665.9
11-CAAL-no-ageerr,2003,TIME,1295.11,15571.4
11-CAAL-no-ageerr,2004,TIME,1179.02,15475.7
11-CAAL-no-ageerr,2005,TIME,822.754,14969.3
11-CAAL-no-ageerr,2006,TIME,794.048,14345.6
11-CAAL-no-ageerr,2007,TIME,871.599,13990
11-CAAL-no-ageerr,2008,TIME,907.462,13589.5
11-CAAL-no-ageerr,2009,TIME,896.189,13486.9
11-CAAL-no-ageerr,2010,TIME,987.478,13414.3
11-CAAL-no-ageerr,2011,TIME,957.081,13237.2
11-CAAL-no-ageerr,2012,TIME,781.132,12899.7
11-CAAL-no-ageerr,2013,TIME,627.254,12533.7
11-CAAL-no-ageerr,2014,TIME,749.478,12291.8
11-CAAL-no-ageerr,2015,TIME,548.709,12226.5
11-CAAL-no-ageerr,2016,TIME,489.088,12342.1
11-CAAL-no-ageerr,2017,TIME,511.987,12366
11-CAAL-no-ageerr,2018,TIME,550.913,12392.8
11-CAAL-no-ageerr,2019,TIME,548.049,12541.4
11-CAAL-no-ageerr,2020,TIME,506.193,12599.7
11-CAAL-no-ageerr,2021,TIME,437.817,12355.7
11-CAAL-no-ageerr,2022,TIME,459.112,12610.8
11-CAAL-no-ageerr,2023,FORE,600.402,13290.4

models/stock-synthesis/11-CAAL-no-ageerr/dyn_dep.csv (diff)
@@ -57,19 +57,19 @@ id,Yr,Era,SSB,SSB_nofishing
 11-CAAL-no-ageerr,2005,TIME,822.754,14969.3
 11-CAAL-no-ageerr,2006,TIME,794.048,14345.6
 11-CAAL-no-ageerr,2007,TIME,871.599,13990
-11-CAAL-no-ageerr,2008,TIME,907.461,13589.5
+11-CAAL-no-ageerr,2008,TIME,907.462,13589.5
 11-CAAL-no-ageerr,2009,TIME,896.189,13486.9
 11-CAAL-no-ageerr,2010,TIME,987.478,13414.3
-11-CAAL-no-ageerr,2011,TIME,957.08,13237.2
+11-CAAL-no-ageerr,2011,TIME,957.081,13237.2
 11-CAAL-no-ageerr,2012,TIME,781.132,12899.7
 11-CAAL-no-ageerr,2013,TIME,627.254,12533.7
 11-CAAL-no-ageerr,2014,TIME,749.478,12291.8
 11-CAAL-no-ageerr,2015,TIME,548.709,12226.5
 11-CAAL-no-ageerr,2016,TIME,489.088,12342.1
-11-CAAL-no-ageerr,2017,TIME,511.986,12366
-11-CAAL-no-ageerr,2018,TIME,550.911,12392.8
-11-CAAL-no-ageerr,2019,TIME,548.046,12541.4
-11-CAAL-no-ageerr,2020,TIME,506.188,12599.7
-11-CAAL-no-ageerr,2021,TIME,437.811,12355.7
-11-CAAL-no-ageerr,2022,TIME,459.101,12610.8
-11-CAAL-no-ageerr,2023,FORE,600.383,13290.4
+11-CAAL-no-ageerr,2017,TIME,511.987,12366
+11-CAAL-no-ageerr,2018,TIME,550.913,12392.8
+11-CAAL-no-ageerr,2019,TIME,548.049,12541.4
+11-CAAL-no-ageerr,2020,TIME,506.193,12599.7
+11-CAAL-no-ageerr,2021,TIME,437.817,12355.7
+11-CAAL-no-ageerr,2022,TIME,459.112,12610.8
+11-CAAL-no-ageerr,2023,FORE,600.402,13290.4
