models/stock-synthesis/11-CAAL-no-ageerr/f.csv (before)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,f,1952,0.0114282,0
11-CAAL-no-ageerr,f,1953,0.144767,0
11-CAAL-no-ageerr,f,1954,1.09891,0
11-CAAL-no-ageerr,f,1955,0.693289,0
11-CAAL-no-ageerr,f,1956,0.584547,0
11-CAAL-no-ageerr,f,1957,0.523915,0
11-CAAL-no-ageerr,f,1958,0.948899,0
11-CAAL-no-ageerr,f,1959,0.818902,0
11-CAAL-no-ageerr,f,1960,0.87316,0
11-CAAL-no-ageerr,f,1961,1.55223,0
11-CAAL-no-ageerr,f,1962,1.56506,0
11-CAAL-no-ageerr,f,1963,2.02893,0
11-CAAL-no-ageerr,f,1964,1.08216,0
11-CAAL-no-ageerr,f,1965,1.30333,0
11-CAAL-no-ageerr,f,1966,1.61933,0
11-CAAL-no-ageerr,f,1967,0.839485,0
11-CAAL-no-ageerr,f,1968,0.632403,0
11-CAAL-no-ageerr,f,1969,0.555917,0
11-CAAL-no-ageerr,f,1970,1.36447,0
11-CAAL-no-ageerr,f,1971,2.09641,0
11-CAAL-no-ageerr,f,1972,2.27376,0
11-CAAL-no-ageerr,f,1973,2.38183,0
11-CAAL-no-ageerr,f,1974,2.513,0
11-CAAL-no-ageerr,f,1975,2.05736,0
11-CAAL-no-ageerr,f,1976,1.97322,0
11-CAAL-no-ageerr,f,1977,0.937661,0
11-CAAL-no-ageerr,f,1978,1.77391,0
11-CAAL-no-ageerr,f,1979,1.97702,0
11-CAAL-no-ageerr,f,1980,1.2596,0
11-CAAL-no-ageerr,f,1981,2.48531,0
11-CAAL-no-ageerr,f,1982,3.02023,0
11-CAAL-no-ageerr,f,1983,2.08208,0
11-CAAL-no-ageerr,f,1984,2.11069,0
11-CAAL-no-ageerr,f,1985,2.13936,0
11-CAAL-no-ageerr,f,1986,1.84513,0
11-CAAL-no-ageerr,f,1987,1.78317,0
11-CAAL-no-ageerr,f,1988,2.51849,0
11-CAAL-no-ageerr,f,1989,3.47471,0
11-CAAL-no-ageerr,f,1990,2.60745,0
11-CAAL-no-ageerr,f,1991,2.10293,0
11-CAAL-no-ageerr,f,1992,1.55909,0
11-CAAL-no-ageerr,f,1993,1.986,0
11-CAAL-no-ageerr,f,1994,2.98145,0
11-CAAL-no-ageerr,f,1995,2.7052,0
11-CAAL-no-ageerr,f,1996,2.25684,0
11-CAAL-no-ageerr,f,1997,2.12931,0
11-CAAL-no-ageerr,f,1998,2.57562,0
11-CAAL-no-ageerr,f,1999,2.43235,0
11-CAAL-no-ageerr,f,2000,2.01558,0
11-CAAL-no-ageerr,f,2001,1.57716,0
11-CAAL-no-ageerr,f,2002,1.78811,0
11-CAAL-no-ageerr,f,2003,2.42866,0
11-CAAL-no-ageerr,f,2004,2.58035,0
11-CAAL-no-ageerr,f,2005,2.47329,0
11-CAAL-no-ageerr,f,2006,2.13908,0
11-CAAL-no-ageerr,f,2007,1.87813,0
11-CAAL-no-ageerr,f,2008,2.1626,0
11-CAAL-no-ageerr,f,2009,1.87898,0
11-CAAL-no-ageerr,f,2010,1.89104,0
11-CAAL-no-ageerr,f,2011,2.30815,0
11-CAAL-no-ageerr,f,2012,2.62323,0
11-CAAL-no-ageerr,f,2013,2.03119,0
11-CAAL-no-ageerr,f,2014,2.59617,0
11-CAAL-no-ageerr,f,2015,2.87459,0
11-CAAL-no-ageerr,f,2016,2.66564,0
11-CAAL-no-ageerr,f,2017,2.26639,0
11-CAAL-no-ageerr,f,2018,2.39305,0
11-CAAL-no-ageerr,f,2019,2.39483,0
11-CAAL-no-ageerr,f,2020,2.53698,0
11-CAAL-no-ageerr,f,2021,2.96999,0
11-CAAL-no-ageerr,f,2022,2.21818,0

models/stock-synthesis/11-CAAL-no-ageerr/f.csv (after)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,f,1952,0.0114282,0
11-CAAL-no-ageerr,f,1953,0.144767,0
11-CAAL-no-ageerr,f,1954,1.09891,0
11-CAAL-no-ageerr,f,1955,0.693289,0
11-CAAL-no-ageerr,f,1956,0.584547,0
11-CAAL-no-ageerr,f,1957,0.523915,0
11-CAAL-no-ageerr,f,1958,0.948899,0
11-CAAL-no-ageerr,f,1959,0.818903,0
11-CAAL-no-ageerr,f,1960,0.87316,0
11-CAAL-no-ageerr,f,1961,1.55223,0
11-CAAL-no-ageerr,f,1962,1.56506,0
11-CAAL-no-ageerr,f,1963,2.02893,0
11-CAAL-no-ageerr,f,1964,1.08216,0
11-CAAL-no-ageerr,f,1965,1.30333,0
11-CAAL-no-ageerr,f,1966,1.61933,0
11-CAAL-no-ageerr,f,1967,0.839486,0
11-CAAL-no-ageerr,f,1968,0.632404,0
11-CAAL-no-ageerr,f,1969,0.555917,0
11-CAAL-no-ageerr,f,1970,1.36447,0
11-CAAL-no-ageerr,f,1971,2.09641,0
11-CAAL-no-ageerr,f,1972,2.27376,0
11-CAAL-no-ageerr,f,1973,2.38183,0
11-CAAL-no-ageerr,f,1974,2.513,0
11-CAAL-no-ageerr,f,1975,2.05736,0
11-CAAL-no-ageerr,f,1976,1.97322,0
11-CAAL-no-ageerr,f,1977,0.937661,0
11-CAAL-no-ageerr,f,1978,1.77391,0
11-CAAL-no-ageerr,f,1979,1.97702,0
11-CAAL-no-ageerr,f,1980,1.2596,0
11-CAAL-no-ageerr,f,1981,2.48532,0
11-CAAL-no-ageerr,f,1982,3.02023,0
11-CAAL-no-ageerr,f,1983,2.08208,0
11-CAAL-no-ageerr,f,1984,2.11069,0
11-CAAL-no-ageerr,f,1985,2.13936,0
11-CAAL-no-ageerr,f,1986,1.84513,0
11-CAAL-no-ageerr,f,1987,1.78317,0
11-CAAL-no-ageerr,f,1988,2.51849,0
11-CAAL-no-ageerr,f,1989,3.47471,0
11-CAAL-no-ageerr,f,1990,2.60745,0
11-CAAL-no-ageerr,f,1991,2.10293,0
11-CAAL-no-ageerr,f,1992,1.55909,0
11-CAAL-no-ageerr,f,1993,1.986,0
11-CAAL-no-ageerr,f,1994,2.98145,0
11-CAAL-no-ageerr,f,1995,2.7052,0
11-CAAL-no-ageerr,f,1996,2.25684,0
11-CAAL-no-ageerr,f,1997,2.12931,0
11-CAAL-no-ageerr,f,1998,2.57562,0
11-CAAL-no-ageerr,f,1999,2.43235,0
11-CAAL-no-ageerr,f,2000,2.01558,0
11-CAAL-no-ageerr,f,2001,1.57716,0
11-CAAL-no-ageerr,f,2002,1.78811,0
11-CAAL-no-ageerr,f,2003,2.42866,0
11-CAAL-no-ageerr,f,2004,2.58035,0
11-CAAL-no-ageerr,f,2005,2.47329,0
11-CAAL-no-ageerr,f,2006,2.13908,0
11-CAAL-no-ageerr,f,2007,1.87813,0
11-CAAL-no-ageerr,f,2008,2.1626,0
11-CAAL-no-ageerr,f,2009,1.87898,0
11-CAAL-no-ageerr,f,2010,1.89104,0
11-CAAL-no-ageerr,f,2011,2.30815,0
11-CAAL-no-ageerr,f,2012,2.62323,0
11-CAAL-no-ageerr,f,2013,2.03119,0
11-CAAL-no-ageerr,f,2014,2.59617,0
11-CAAL-no-ageerr,f,2015,2.87459,0
11-CAAL-no-ageerr,f,2016,2.66564,0
11-CAAL-no-ageerr,f,2017,2.26639,0
11-CAAL-no-ageerr,f,2018,2.39304,0
11-CAAL-no-ageerr,f,2019,2.39482,0
11-CAAL-no-ageerr,f,2020,2.53696,0
11-CAAL-no-ageerr,f,2021,2.96994,0
11-CAAL-no-ageerr,f,2022,2.21813,0

models/stock-synthesis/11-CAAL-no-ageerr/f.csv (diff)
@@ -6,7 +6,7 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,f,1956,0.584547,0
 11-CAAL-no-ageerr,f,1957,0.523915,0
 11-CAAL-no-ageerr,f,1958,0.948899,0
-11-CAAL-no-ageerr,f,1959,0.818902,0
+11-CAAL-no-ageerr,f,1959,0.818903,0
 11-CAAL-no-ageerr,f,1960,0.87316,0
 11-CAAL-no-ageerr,f,1961,1.55223,0
 11-CAAL-no-ageerr,f,1962,1.56506,0
@@ -14,8 +14,8 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,f,1964,1.08216,0
 11-CAAL-no-ageerr,f,1965,1.30333,0
 11-CAAL-no-ageerr,f,1966,1.61933,0
-11-CAAL-no-ageerr,f,1967,0.839485,0
-11-CAAL-no-ageerr,f,1968,0.632403,0
+11-CAAL-no-ageerr,f,1967,0.839486,0
+11-CAAL-no-ageerr,f,1968,0.632404,0
 11-CAAL-no-ageerr,f,1969,0.555917,0
 11-CAAL-no-ageerr,f,1970,1.36447,0
 11-CAAL-no-ageerr,f,1971,2.09641,0
@@ -28,7 +28,7 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,f,1978,1.77391,0
 11-CAAL-no-ageerr,f,1979,1.97702,0
 11-CAAL-no-ageerr,f,1980,1.2596,0
-11-CAAL-no-ageerr,f,1981,2.48531,0
+11-CAAL-no-ageerr,f,1981,2.48532,0
 11-CAAL-no-ageerr,f,1982,3.02023,0
 11-CAAL-no-ageerr,f,1983,2.08208,0
 11-CAAL-no-ageerr,f,1984,2.11069,0
@@ -65,8 +65,8 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,f,2015,2.87459,0
 11-CAAL-no-ageerr,f,2016,2.66564,0
 11-CAAL-no-ageerr,f,2017,2.26639,0
-11-CAAL-no-ageerr,f,2018,2.39305,0
-11-CAAL-no-ageerr,f,2019,2.39483,0
-11-CAAL-no-ageerr,f,2020,2.53698,0
-11-CAAL-no-ageerr,f,2021,2.96999,0
-11-CAAL-no-ageerr,f,2022,2.21818,0
+11-CAAL-no-ageerr,f,2018,2.39304,0
+11-CAAL-no-ageerr,f,2019,2.39482,0
+11-CAAL-no-ageerr,f,2020,2.53696,0
+11-CAAL-no-ageerr,f,2021,2.96994,0
+11-CAAL-no-ageerr,f,2022,2.21813,0
