models/stock-synthesis/11-CAAL-no-ageerr/rec.csv (before)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,rec,1952,127.739,0
11-CAAL-no-ageerr,rec,1953,128.773,0
11-CAAL-no-ageerr,rec,1954,126.825,0
11-CAAL-no-ageerr,rec,1955,115.776,0
11-CAAL-no-ageerr,rec,1956,111.785,0
11-CAAL-no-ageerr,rec,1957,111.655,0
11-CAAL-no-ageerr,rec,1958,113.617,0
11-CAAL-no-ageerr,rec,1959,111.99,0
11-CAAL-no-ageerr,rec,1960,108.205,0
11-CAAL-no-ageerr,rec,1961,107.611,0
11-CAAL-no-ageerr,rec,1962,95.7353,0
11-CAAL-no-ageerr,rec,1963,88.791,0
11-CAAL-no-ageerr,rec,1964,75.9431,0
11-CAAL-no-ageerr,rec,1965,85.3453,0
11-CAAL-no-ageerr,rec,1966,84.9759,0
11-CAAL-no-ageerr,rec,1967,73.6985,0
11-CAAL-no-ageerr,rec,1968,84.3252,0
11-CAAL-no-ageerr,rec,1969,82.8149,0
11-CAAL-no-ageerr,rec,1970,89.2802,0
11-CAAL-no-ageerr,rec,1971,80.6255,0
11-CAAL-no-ageerr,rec,1972,73.0728,0
11-CAAL-no-ageerr,rec,1973,64.2116,0
11-CAAL-no-ageerr,rec,1974,65.0373,0
11-CAAL-no-ageerr,rec,1975,61.4481,0
11-CAAL-no-ageerr,rec,1976,62.0502,0
11-CAAL-no-ageerr,rec,1977,64.7442,0
11-CAAL-no-ageerr,rec,1978,73.354,0
11-CAAL-no-ageerr,rec,1979,82.6673,0
11-CAAL-no-ageerr,rec,1980,74.0908,0
11-CAAL-no-ageerr,rec,1981,104.722,0
11-CAAL-no-ageerr,rec,1982,53.283,0
11-CAAL-no-ageerr,rec,1983,73.1674,0
11-CAAL-no-ageerr,rec,1984,52.1832,0
11-CAAL-no-ageerr,rec,1985,66.3218,0
11-CAAL-no-ageerr,rec,1986,47.9996,0
11-CAAL-no-ageerr,rec,1987,59.5447,0
11-CAAL-no-ageerr,rec,1988,97.5286,0
11-CAAL-no-ageerr,rec,1989,65.6961,0
11-CAAL-no-ageerr,rec,1990,57.34,0
11-CAAL-no-ageerr,rec,1991,54.5593,0
11-CAAL-no-ageerr,rec,1992,64.9561,0
11-CAAL-no-ageerr,rec,1993,93.1124,0
11-CAAL-no-ageerr,rec,1994,81.2658,0
11-CAAL-no-ageerr,rec,1995,80.6952,0
11-CAAL-no-ageerr,rec,1996,63.6556,0
11-CAAL-no-ageerr,rec,1997,143.325,0
11-CAAL-no-ageerr,rec,1998,86.7093,0
11-CAAL-no-ageerr,rec,1999,108.343,0
11-CAAL-no-ageerr,rec,2000,106.132,0
11-CAAL-no-ageerr,rec,2001,58.2941,0
11-CAAL-no-ageerr,rec,2002,119.955,0
11-CAAL-no-ageerr,rec,2003,74.5682,0
11-CAAL-no-ageerr,rec,2004,73.1879,0
11-CAAL-no-ageerr,rec,2005,67.1879,0
11-CAAL-no-ageerr,rec,2006,58.6186,0
11-CAAL-no-ageerr,rec,2007,70.5646,0
11-CAAL-no-ageerr,rec,2008,68.858,0
11-CAAL-no-ageerr,rec,2009,65.958,0
11-CAAL-no-ageerr,rec,2010,63.8895,0
11-CAAL-no-ageerr,rec,2011,61.484,0
11-CAAL-no-ageerr,rec,2012,57.0412,0
11-CAAL-no-ageerr,rec,2013,52.4648,0
11-CAAL-no-ageerr,rec,2014,62.0238,0
11-CAAL-no-ageerr,rec,2015,48.6104,0
11-CAAL-no-ageerr,rec,2016,46.0675,0
11-CAAL-no-ageerr,rec,2017,50.3599,0
11-CAAL-no-ageerr,rec,2018,51.2396,0
11-CAAL-no-ageerr,rec,2019,42.9005,0
11-CAAL-no-ageerr,rec,2020,53.1331,0
11-CAAL-no-ageerr,rec,2021,54.5393,0
11-CAAL-no-ageerr,rec,2022,53.1403,0

models/stock-synthesis/11-CAAL-no-ageerr/rec.csv (after)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,rec,1952,127.739,0
11-CAAL-no-ageerr,rec,1953,128.773,0
11-CAAL-no-ageerr,rec,1954,126.825,0
11-CAAL-no-ageerr,rec,1955,115.776,0
11-CAAL-no-ageerr,rec,1956,111.785,0
11-CAAL-no-ageerr,rec,1957,111.655,0
11-CAAL-no-ageerr,rec,1958,113.617,0
11-CAAL-no-ageerr,rec,1959,111.99,0
11-CAAL-no-ageerr,rec,1960,108.205,0
11-CAAL-no-ageerr,rec,1961,107.611,0
11-CAAL-no-ageerr,rec,1962,95.7353,0
11-CAAL-no-ageerr,rec,1963,88.791,0
11-CAAL-no-ageerr,rec,1964,75.9431,0
11-CAAL-no-ageerr,rec,1965,85.3453,0
11-CAAL-no-ageerr,rec,1966,84.9759,0
11-CAAL-no-ageerr,rec,1967,73.6985,0
11-CAAL-no-ageerr,rec,1968,84.3252,0
11-CAAL-no-ageerr,rec,1969,82.8149,0
11-CAAL-no-ageerr,rec,1970,89.2802,0
11-CAAL-no-ageerr,rec,1971,80.6255,0
11-CAAL-no-ageerr,rec,1972,73.0728,0
11-CAAL-no-ageerr,rec,1973,64.2116,0
11-CAAL-no-ageerr,rec,1974,65.0373,0
11-CAAL-no-ageerr,rec,1975,61.4481,0
11-CAAL-no-ageerr,rec,1976,62.0502,0
11-CAAL-no-ageerr,rec,1977,64.7442,0
11-CAAL-no-ageerr,rec,1978,73.354,0
11-CAAL-no-ageerr,rec,1979,82.6673,0
11-CAAL-no-ageerr,rec,1980,74.0908,0
11-CAAL-no-ageerr,rec,1981,104.722,0
11-CAAL-no-ageerr,rec,1982,53.283,0
11-CAAL-no-ageerr,rec,1983,73.1674,0
11-CAAL-no-ageerr,rec,1984,52.1832,0
11-CAAL-no-ageerr,rec,1985,66.3218,0
11-CAAL-no-ageerr,rec,1986,47.9996,0
11-CAAL-no-ageerr,rec,1987,59.5447,0
11-CAAL-no-ageerr,rec,1988,97.5286,0
11-CAAL-no-ageerr,rec,1989,65.6961,0
11-CAAL-no-ageerr,rec,1990,57.34,0
11-CAAL-no-ageerr,rec,1991,54.5593,0
11-CAAL-no-ageerr,rec,1992,64.9561,0
11-CAAL-no-ageerr,rec,1993,93.1124,0
11-CAAL-no-ageerr,rec,1994,81.2658,0
11-CAAL-no-ageerr,rec,1995,80.6952,0
11-CAAL-no-ageerr,rec,1996,63.6556,0
11-CAAL-no-ageerr,rec,1997,143.325,0
11-CAAL-no-ageerr,rec,1998,86.7093,0
11-CAAL-no-ageerr,rec,1999,108.343,0
11-CAAL-no-ageerr,rec,2000,106.132,0
11-CAAL-no-ageerr,rec,2001,58.2941,0
11-CAAL-no-ageerr,rec,2002,119.955,0
11-CAAL-no-ageerr,rec,2003,74.5682,0
11-CAAL-no-ageerr,rec,2004,73.1879,0
11-CAAL-no-ageerr,rec,2005,67.1879,0
11-CAAL-no-ageerr,rec,2006,58.6186,0
11-CAAL-no-ageerr,rec,2007,70.5646,0
11-CAAL-no-ageerr,rec,2008,68.858,0
11-CAAL-no-ageerr,rec,2009,65.958,0
11-CAAL-no-ageerr,rec,2010,63.8895,0
11-CAAL-no-ageerr,rec,2011,61.484,0
11-CAAL-no-ageerr,rec,2012,57.0412,0
11-CAAL-no-ageerr,rec,2013,52.4648,0
11-CAAL-no-ageerr,rec,2014,62.0238,0
11-CAAL-no-ageerr,rec,2015,48.6105,0
11-CAAL-no-ageerr,rec,2016,46.0676,0
11-CAAL-no-ageerr,rec,2017,50.36,0
11-CAAL-no-ageerr,rec,2018,51.2397,0
11-CAAL-no-ageerr,rec,2019,42.9006,0
11-CAAL-no-ageerr,rec,2020,53.1333,0
11-CAAL-no-ageerr,rec,2021,54.5398,0
11-CAAL-no-ageerr,rec,2022,53.1411,0

models/stock-synthesis/11-CAAL-no-ageerr/rec.csv (diff)
@@ -62,11 +62,11 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,rec,2012,57.0412,0
 11-CAAL-no-ageerr,rec,2013,52.4648,0
 11-CAAL-no-ageerr,rec,2014,62.0238,0
-11-CAAL-no-ageerr,rec,2015,48.6104,0
-11-CAAL-no-ageerr,rec,2016,46.0675,0
-11-CAAL-no-ageerr,rec,2017,50.3599,0
-11-CAAL-no-ageerr,rec,2018,51.2396,0
-11-CAAL-no-ageerr,rec,2019,42.9005,0
-11-CAAL-no-ageerr,rec,2020,53.1331,0
-11-CAAL-no-ageerr,rec,2021,54.5393,0
-11-CAAL-no-ageerr,rec,2022,53.1403,0
+11-CAAL-no-ageerr,rec,2015,48.6105,0
+11-CAAL-no-ageerr,rec,2016,46.0676,0
+11-CAAL-no-ageerr,rec,2017,50.36,0
+11-CAAL-no-ageerr,rec,2018,51.2397,0
+11-CAAL-no-ageerr,rec,2019,42.9006,0
+11-CAAL-no-ageerr,rec,2020,53.1333,0
+11-CAAL-no-ageerr,rec,2021,54.5398,0
+11-CAAL-no-ageerr,rec,2022,53.1411,0
