models/stock-synthesis/11-CAAL-no-ageerr/ssb.csv (before)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,ssb,1952,13116.2,0
11-CAAL-no-ageerr,ssb,1953,13105.6,0
11-CAAL-no-ageerr,ssb,1954,11946.9,0
11-CAAL-no-ageerr,ssb,1955,5875.78,0
11-CAAL-no-ageerr,ssb,1956,4923.64,0
11-CAAL-no-ageerr,ssb,1957,4714.86,0
11-CAAL-no-ageerr,ssb,1958,4694.09,0
11-CAAL-no-ageerr,ssb,1959,3678.09,0
11-CAAL-no-ageerr,ssb,1960,3504.37,0
11-CAAL-no-ageerr,ssb,1961,3369.66,0
11-CAAL-no-ageerr,ssb,1962,2256.16,0
11-CAAL-no-ageerr,ssb,1963,1848.4,0
11-CAAL-no-ageerr,ssb,1964,1316.46,0
11-CAAL-no-ageerr,ssb,1965,1791.09,0
11-CAAL-no-ageerr,ssb,1966,1721.8,0
11-CAAL-no-ageerr,ssb,1967,1540.23,0
11-CAAL-no-ageerr,ssb,1968,2084.79,0
11-CAAL-no-ageerr,ssb,1969,2546.6,0
11-CAAL-no-ageerr,ssb,1970,3074.39,0
11-CAAL-no-ageerr,ssb,1971,2147.42,0
11-CAAL-no-ageerr,ssb,1972,1394.31,0
11-CAAL-no-ageerr,ssb,1973,1189.34,0
11-CAAL-no-ageerr,ssb,1974,999.736,0
11-CAAL-no-ageerr,ssb,1975,900.614,0
11-CAAL-no-ageerr,ssb,1976,964.686,0
11-CAAL-no-ageerr,ssb,1977,1014.92,0
11-CAAL-no-ageerr,ssb,1978,1461.9,0
11-CAAL-no-ageerr,ssb,1979,1139.81,0
11-CAAL-no-ageerr,ssb,1980,1031.59,0
11-CAAL-no-ageerr,ssb,1981,1528.42,0
11-CAAL-no-ageerr,ssb,1982,1038.44,0
11-CAAL-no-ageerr,ssb,1983,928.474,0
11-CAAL-no-ageerr,ssb,1984,948.951,0
11-CAAL-no-ageerr,ssb,1985,1001.83,0
11-CAAL-no-ageerr,ssb,1986,803.969,0
11-CAAL-no-ageerr,ssb,1987,936.91,0
11-CAAL-no-ageerr,ssb,1988,847.088,0
11-CAAL-no-ageerr,ssb,1989,766.835,0
11-CAAL-no-ageerr,ssb,1990,709.816,0
11-CAAL-no-ageerr,ssb,1991,707.051,0
11-CAAL-no-ageerr,ssb,1992,790.648,0
11-CAAL-no-ageerr,ssb,1993,960.361,0
11-CAAL-no-ageerr,ssb,1994,1041.92,0
11-CAAL-no-ageerr,ssb,1995,916.559,0
11-CAAL-no-ageerr,ssb,1996,1002.31,0
11-CAAL-no-ageerr,ssb,1997,1128.38,0
11-CAAL-no-ageerr,ssb,1998,1173.42,0
11-CAAL-no-ageerr,ssb,1999,1499.26,0
11-CAAL-no-ageerr,ssb,2000,1210.14,0
11-CAAL-no-ageerr,ssb,2001,1403.4,0
11-CAAL-no-ageerr,ssb,2002,1666.81,0
11-CAAL-no-ageerr,ssb,2003,1295.11,0
11-CAAL-no-ageerr,ssb,2004,1179.02,0
11-CAAL-no-ageerr,ssb,2005,822.754,0
11-CAAL-no-ageerr,ssb,2006,794.048,0
11-CAAL-no-ageerr,ssb,2007,871.599,0
11-CAAL-no-ageerr,ssb,2008,907.461,0
11-CAAL-no-ageerr,ssb,2009,896.189,0
11-CAAL-no-ageerr,ssb,2010,987.478,0
11-CAAL-no-ageerr,ssb,2011,957.08,0
11-CAAL-no-ageerr,ssb,2012,781.132,0
11-CAAL-no-ageerr,ssb,2013,627.254,0
11-CAAL-no-ageerr,ssb,2014,749.478,0
11-CAAL-no-ageerr,ssb,2015,548.709,0
11-CAAL-no-ageerr,ssb,2016,489.088,0
11-CAAL-no-ageerr,ssb,2017,511.986,0
11-CAAL-no-ageerr,ssb,2018,550.911,0
11-CAAL-no-ageerr,ssb,2019,548.046,0
11-CAAL-no-ageerr,ssb,2020,506.188,0
11-CAAL-no-ageerr,ssb,2021,437.811,0
11-CAAL-no-ageerr,ssb,2022,459.101,0

models/stock-synthesis/11-CAAL-no-ageerr/ssb.csv (after)
id,type,yr,Value,StdDev
11-CAAL-no-ageerr,ssb,1952,13116.2,0
11-CAAL-no-ageerr,ssb,1953,13105.6,0
11-CAAL-no-ageerr,ssb,1954,11946.9,0
11-CAAL-no-ageerr,ssb,1955,5875.78,0
11-CAAL-no-ageerr,ssb,1956,4923.64,0
11-CAAL-no-ageerr,ssb,1957,4714.86,0
11-CAAL-no-ageerr,ssb,1958,4694.09,0
11-CAAL-no-ageerr,ssb,1959,3678.09,0
11-CAAL-no-ageerr,ssb,1960,3504.37,0
11-CAAL-no-ageerr,ssb,1961,3369.66,0
11-CAAL-no-ageerr,ssb,1962,2256.16,0
11-CAAL-no-ageerr,ssb,1963,1848.4,0
11-CAAL-no-ageerr,ssb,1964,1316.46,0
11-CAAL-no-ageerr,ssb,1965,1791.09,0
11-CAAL-no-ageerr,ssb,1966,1721.8,0
11-CAAL-no-ageerr,ssb,1967,1540.23,0
11-CAAL-no-ageerr,ssb,1968,2084.79,0
11-CAAL-no-ageerr,ssb,1969,2546.6,0
11-CAAL-no-ageerr,ssb,1970,3074.39,0
11-CAAL-no-ageerr,ssb,1971,2147.42,0
11-CAAL-no-ageerr,ssb,1972,1394.31,0
11-CAAL-no-ageerr,ssb,1973,1189.34,0
11-CAAL-no-ageerr,ssb,1974,999.736,0
11-CAAL-no-ageerr,ssb,1975,900.614,0
11-CAAL-no-ageerr,ssb,1976,964.686,0
11-CAAL-no-ageerr,ssb,1977,1014.92,0
11-CAAL-no-ageerr,ssb,1978,1461.9,0
11-CAAL-no-ageerr,ssb,1979,1139.81,0
11-CAAL-no-ageerr,ssb,1980,1031.59,0
11-CAAL-no-ageerr,ssb,1981,1528.42,0
11-CAAL-no-ageerr,ssb,1982,1038.44,0
11-CAAL-no-ageerr,ssb,1983,928.474,0
11-CAAL-no-ageerr,ssb,1984,948.951,0
11-CAAL-no-ageerr,ssb,1985,1001.83,0
11-CAAL-no-ageerr,ssb,1986,803.969,0
11-CAAL-no-ageerr,ssb,1987,936.91,0
11-CAAL-no-ageerr,ssb,1988,847.088,0
11-CAAL-no-ageerr,ssb,1989,766.835,0
11-CAAL-no-ageerr,ssb,1990,709.816,0
11-CAAL-no-ageerr,ssb,1991,707.051,0
11-CAAL-no-ageerr,ssb,1992,790.648,0
11-CAAL-no-ageerr,ssb,1993,960.361,0
11-CAAL-no-ageerr,ssb,1994,1041.92,0
11-CAAL-no-ageerr,ssb,1995,916.559,0
11-CAAL-no-ageerr,ssb,1996,1002.31,0
11-CAAL-no-ageerr,ssb,1997,1128.38,0
11-CAAL-no-ageerr,ssb,1998,1173.42,0
11-CAAL-no-ageerr,ssb,1999,1499.26,0
11-CAAL-no-ageerr,ssb,2000,1210.14,0
11-CAAL-no-ageerr,ssb,2001,1403.4,0
11-CAAL-no-ageerr,ssb,2002,1666.81,0
11-CAAL-no-ageerr,ssb,2003,1295.11,0
11-CAAL-no-ageerr,ssb,2004,1179.02,0
11-CAAL-no-ageerr,ssb,2005,822.754,0
11-CAAL-no-ageerr,ssb,2006,794.048,0
11-CAAL-no-ageerr,ssb,2007,871.599,0
11-CAAL-no-ageerr,ssb,2008,907.462,0
11-CAAL-no-ageerr,ssb,2009,896.189,0
11-CAAL-no-ageerr,ssb,2010,987.478,0
11-CAAL-no-ageerr,ssb,2011,957.081,0
11-CAAL-no-ageerr,ssb,2012,781.132,0
11-CAAL-no-ageerr,ssb,2013,627.254,0
11-CAAL-no-ageerr,ssb,2014,749.478,0
11-CAAL-no-ageerr,ssb,2015,548.709,0
11-CAAL-no-ageerr,ssb,2016,489.088,0
11-CAAL-no-ageerr,ssb,2017,511.987,0
11-CAAL-no-ageerr,ssb,2018,550.913,0
11-CAAL-no-ageerr,ssb,2019,548.049,0
11-CAAL-no-ageerr,ssb,2020,506.193,0
11-CAAL-no-ageerr,ssb,2021,437.817,0
11-CAAL-no-ageerr,ssb,2022,459.112,0

models/stock-synthesis/11-CAAL-no-ageerr/ssb.csv (diff)
@@ -55,18 +55,18 @@ id,type,yr,Value,StdDev
 11-CAAL-no-ageerr,ssb,2005,822.754,0
 11-CAAL-no-ageerr,ssb,2006,794.048,0
 11-CAAL-no-ageerr,ssb,2007,871.599,0
-11-CAAL-no-ageerr,ssb,2008,907.461,0
+11-CAAL-no-ageerr,ssb,2008,907.462,0
 11-CAAL-no-ageerr,ssb,2009,896.189,0
 11-CAAL-no-ageerr,ssb,2010,987.478,0
-11-CAAL-no-ageerr,ssb,2011,957.08,0
+11-CAAL-no-ageerr,ssb,2011,957.081,0
 11-CAAL-no-ageerr,ssb,2012,781.132,0
 11-CAAL-no-ageerr,ssb,2013,627.254,0
 11-CAAL-no-ageerr,ssb,2014,749.478,0
 11-CAAL-no-ageerr,ssb,2015,548.709,0
 11-CAAL-no-ageerr,ssb,2016,489.088,0
-11-CAAL-no-ageerr,ssb,2017,511.986,0
-11-CAAL-no-ageerr,ssb,2018,550.911,0
-11-CAAL-no-ageerr,ssb,2019,548.046,0
-11-CAAL-no-ageerr,ssb,2020,506.188,0
-11-CAAL-no-ageerr,ssb,2021,437.811,0
-11-CAAL-no-ageerr,ssb,2022,459.101,0
+11-CAAL-no-ageerr,ssb,2017,511.987,0
+11-CAAL-no-ageerr,ssb,2018,550.913,0
+11-CAAL-no-ageerr,ssb,2019,548.049,0
+11-CAAL-no-ageerr,ssb,2020,506.193,0
+11-CAAL-no-ageerr,ssb,2021,437.817,0
+11-CAAL-no-ageerr,ssb,2022,459.112,0
