shiny/data/10-CAAL/dyn_dep.csv (before)
id,Yr,Era,SSB,SSB_nofishing
10-CAAL,1950,VIRG,12860.5,12860.5
10-CAAL,1951,INIT,12860.5,12860.5
10-CAAL,1952,TIME,13049.3,13049.3
10-CAAL,1953,TIME,13031.1,13083.6
10-CAAL,1954,TIME,11885.3,13141.1
10-CAAL,1955,TIME,5807.27,13213.4
10-CAAL,1956,TIME,4811.73,13236.8
10-CAAL,1957,TIME,4569.6,13177.6
10-CAAL,1958,TIME,4516.86,13072.4
10-CAAL,1959,TIME,3460.8,12985.6
10-CAAL,1960,TIME,3224.04,12950.9
10-CAAL,1961,TIME,3034.79,12989.9
10-CAAL,1962,TIME,1899.08,13031.6
10-CAAL,1963,TIME,1474.29,13056.3
10-CAAL,1964,TIME,949.48,13025.7
10-CAAL,1965,TIME,1299.85,12908.1
10-CAAL,1966,TIME,1171.68,12839.4
10-CAAL,1967,TIME,926.359,12712.5
10-CAAL,1968,TIME,1352,12646.4
10-CAAL,1969,TIME,1775.1,12609
10-CAAL,1970,TIME,2322.03,12512
10-CAAL,1971,TIME,1862.28,12567.2
10-CAAL,1972,TIME,1303.51,12546.9
10-CAAL,1973,TIME,1186.53,12448.3
10-CAAL,1974,TIME,1073.38,12400
10-CAAL,1975,TIME,1067.78,12291.6
10-CAAL,1976,TIME,1172.74,12172.3
10-CAAL,1977,TIME,1304.75,12131.9
10-CAAL,1978,TIME,1762.39,11892.4
10-CAAL,1979,TIME,1385.88,11620
10-CAAL,1980,TIME,1254.01,11526
10-CAAL,1981,TIME,1753.04,11854.2
10-CAAL,1982,TIME,1211.33,12183.4
10-CAAL,1983,TIME,1041.61,12732.8
10-CAAL,1984,TIME,1114.5,12435
10-CAAL,1985,TIME,1124.54,12327.2
10-CAAL,1986,TIME,930.141,11865.2
10-CAAL,1987,TIME,1040.63,11590.1
10-CAAL,1988,TIME,942.29,11142.1
10-CAAL,1989,TIME,838.05,11107.1
10-CAAL,1990,TIME,783.258,12424.4
10-CAAL,1991,TIME,774.017,12997
10-CAAL,1992,TIME,863.187,12915.6
10-CAAL,1993,TIME,1055.88,12655
10-CAAL,1994,TIME,1142.82,12757.4
10-CAAL,1995,TIME,1006.51,13537.3
10-CAAL,1996,TIME,1090.03,13959.8
10-CAAL,1997,TIME,1228.28,14187.7
10-CAAL,1998,TIME,1282.81,14072.5
10-CAAL,1999,TIME,1624.33,15764.2
10-CAAL,2000,TIME,1330.81,16207.1
10-CAAL,2001,TIME,1540.15,16402
10-CAAL,2002,TIME,1829.45,16550
10-CAAL,2003,TIME,1429.87,15418.4
10-CAAL,2004,TIME,1262.35,15314.2
10-CAAL,2005,TIME,892.061,14782.9
10-CAAL,2006,TIME,858.094,14174
10-CAAL,2007,TIME,949.774,13838
10-CAAL,2008,TIME,984.482,13415.8
10-CAAL,2009,TIME,974.707,13305.8
10-CAAL,2010,TIME,1079.95,13229.4
10-CAAL,2011,TIME,1034.07,13026.2
10-CAAL,2012,TIME,838.115,12660.5
10-CAAL,2013,TIME,671.746,12293.4
10-CAAL,2014,TIME,798.024,12066.9
10-CAAL,2015,TIME,600.005,12009.8
10-CAAL,2016,TIME,537.871,12150.3
10-CAAL,2017,TIME,562.33,12152.6
10-CAAL,2018,TIME,604.253,12141.4
10-CAAL,2019,TIME,612.606,12253.4
10-CAAL,2020,TIME,559.132,12270.9
10-CAAL,2021,TIME,486.831,11987.1
10-CAAL,2022,TIME,522.585,12248.6
10-CAAL,2023,FORE,707.095,12968.2

shiny/data/10-CAAL/dyn_dep.csv (after)
id,Yr,Era,SSB,SSB_nofishing
10-CAAL,1950,VIRG,12860.5,12860.5
10-CAAL,1951,INIT,12860.5,12860.5
10-CAAL,1952,TIME,13049.3,13049.3
10-CAAL,1953,TIME,13031.1,13083.6
10-CAAL,1954,TIME,11885.3,13141.1
10-CAAL,1955,TIME,5807.27,13213.4
10-CAAL,1956,TIME,4811.73,13236.8
10-CAAL,1957,TIME,4569.6,13177.6
10-CAAL,1958,TIME,4516.86,13072.4
10-CAAL,1959,TIME,3460.8,12985.6
10-CAAL,1960,TIME,3224.04,12950.9
10-CAAL,1961,TIME,3034.79,12989.9
10-CAAL,1962,TIME,1899.08,13031.6
10-CAAL,1963,TIME,1474.29,13056.3
10-CAAL,1964,TIME,949.48,13025.7
10-CAAL,1965,TIME,1299.85,12908.1
10-CAAL,1966,TIME,1171.68,12839.4
10-CAAL,1967,TIME,926.359,12712.5
10-CAAL,1968,TIME,1352,12646.4
10-CAAL,1969,TIME,1775.1,12609
10-CAAL,1970,TIME,2322.03,12512
10-CAAL,1971,TIME,1862.28,12567.2
10-CAAL,1972,TIME,1303.51,12546.9
10-CAAL,1973,TIME,1186.53,12448.3
10-CAAL,1974,TIME,1073.38,12400
10-CAAL,1975,TIME,1067.78,12291.6
10-CAAL,1976,TIME,1172.74,12172.3
10-CAAL,1977,TIME,1304.75,12131.9
10-CAAL,1978,TIME,1762.39,11892.4
10-CAAL,1979,TIME,1385.88,11620
10-CAAL,1980,TIME,1254.01,11526
10-CAAL,1981,TIME,1753.04,11854.2
10-CAAL,1982,TIME,1211.33,12183.4
10-CAAL,1983,TIME,1041.61,12732.8
10-CAAL,1984,TIME,1114.5,12435
10-CAAL,1985,TIME,1124.54,12327.2
10-CAAL,1986,TIME,930.141,11865.2
10-CAAL,1987,TIME,1040.63,11590.1
10-CAAL,1988,TIME,942.29,11142.1
10-CAAL,1989,TIME,838.05,11107.1
10-CAAL,1990,TIME,783.258,12424.4
10-CAAL,1991,TIME,774.017,12997
10-CAAL,1992,TIME,863.187,12915.6
10-CAAL,1993,TIME,1055.88,12655
10-CAAL,1994,TIME,1142.82,12757.4
10-CAAL,1995,TIME,1006.51,13537.3
10-CAAL,1996,TIME,1090.03,13959.8
10-CAAL,1997,TIME,1228.28,14187.7
10-CAAL,1998,TIME,1282.81,14072.5
10-CAAL,1999,TIME,1624.33,15764.2
10-CAAL,2000,TIME,1330.81,16207.1
10-CAAL,2001,TIME,1540.15,16402
10-CAAL,2002,TIME,1829.45,16550
10-CAAL,2003,TIME,1429.87,15418.4
10-CAAL,2004,TIME,1262.35,15314.2
10-CAAL,2005,TIME,892.061,14782.9
10-CAAL,2006,TIME,858.094,14174
10-CAAL,2007,TIME,949.774,13838
10-CAAL,2008,TIME,984.482,13415.8
10-CAAL,2009,TIME,974.707,13305.8
10-CAAL,2010,TIME,1079.95,13229.4
10-CAAL,2011,TIME,1034.07,13026.2
10-CAAL,2012,TIME,838.115,12660.5
10-CAAL,2013,TIME,671.746,12293.4
10-CAAL,2014,TIME,798.024,12066.9
10-CAAL,2015,TIME,600.005,12009.8
10-CAAL,2016,TIME,537.871,12150.3
10-CAAL,2017,TIME,562.33,12152.6
10-CAAL,2018,TIME,604.253,12141.4
10-CAAL,2019,TIME,612.606,12253.4
10-CAAL,2020,TIME,559.131,12270.9
10-CAAL,2021,TIME,486.83,11987.1
10-CAAL,2022,TIME,522.583,12248.6
10-CAAL,2023,FORE,707.093,12968.2

shiny/data/10-CAAL/dyn_dep.csv (diff)
@@ -69,7 +69,7 @@ id,Yr,Era,SSB,SSB_nofishing
 10-CAAL,2017,TIME,562.33,12152.6
 10-CAAL,2018,TIME,604.253,12141.4
 10-CAAL,2019,TIME,612.606,12253.4
-10-CAAL,2020,TIME,559.132,12270.9
-10-CAAL,2021,TIME,486.831,11987.1
-10-CAAL,2022,TIME,522.585,12248.6
-10-CAAL,2023,FORE,707.095,12968.2
+10-CAAL,2020,TIME,559.131,12270.9
+10-CAAL,2021,TIME,486.83,11987.1
+10-CAAL,2022,TIME,522.583,12248.6
+10-CAAL,2023,FORE,707.093,12968.2
