shiny/data/10-CAAL/f.csv (before)
id,type,yr,Value,StdDev
10-CAAL,f,1952,0.00994907,0
10-CAAL,f,1953,0.152399,0
10-CAAL,f,1954,1.16993,0
10-CAAL,f,1955,0.723563,0
10-CAAL,f,1956,0.607337,0
10-CAAL,f,1957,0.548288,0
10-CAAL,f,1958,1.00869,0
10-CAAL,f,1959,0.879689,0
10-CAAL,f,1960,0.951015,0
10-CAAL,f,1961,1.76959,0
10-CAAL,f,1962,1.8024,0
10-CAAL,f,1963,2.38094,0
10-CAAL,f,1964,1.33242,0
10-CAAL,f,1965,1.67147,0
10-CAAL,f,1966,2.21901,0
10-CAAL,f,1967,1.16666,0
10-CAAL,f,1968,0.843734,0
10-CAAL,f,1969,0.697878,0
10-CAAL,f,1970,1.47451,0
10-CAAL,f,1971,2.13079,0
10-CAAL,f,1972,2.16205,0
10-CAAL,f,1973,2.1197,0
10-CAAL,f,1974,2.05228,0
10-CAAL,f,1975,1.66132,0
10-CAAL,f,1976,1.52199,0
10-CAAL,f,1977,0.761732,0
10-CAAL,f,1978,1.58667,0
10-CAAL,f,1979,1.65654,0
10-CAAL,f,1980,1.05305,0
10-CAAL,f,1981,2.14671,0
10-CAAL,f,1982,2.54857,0
10-CAAL,f,1983,1.71982,0
10-CAAL,f,1984,1.79402,0
10-CAAL,f,1985,1.86341,0
10-CAAL,f,1986,1.60509,0
10-CAAL,f,1987,1.60621,0
10-CAAL,f,1988,2.26484,0
10-CAAL,f,1989,2.97893,0
10-CAAL,f,1990,2.27933,0
10-CAAL,f,1991,1.84617,0
10-CAAL,f,1992,1.40802,0
10-CAAL,f,1993,1.72874,0
10-CAAL,f,1994,2.5961,0
10-CAAL,f,1995,2.29208,0
10-CAAL,f,1996,1.95812,0
10-CAAL,f,1997,1.88635,0
10-CAAL,f,1998,2.2709,0
10-CAAL,f,1999,2.23128,0
10-CAAL,f,2000,1.82367,0
10-CAAL,f,2001,1.45002,0
10-CAAL,f,2002,1.71401,0
10-CAAL,f,2003,2.25164,0
10-CAAL,f,2004,2.4347,0
10-CAAL,f,2005,2.26397,0
10-CAAL,f,2006,1.95722,0
10-CAAL,f,2007,1.72411,0
10-CAAL,f,2008,1.99553,0
10-CAAL,f,2009,1.74509,0
10-CAAL,f,2010,1.76933,0
10-CAAL,f,2011,2.17475,0
10-CAAL,f,2012,2.46909,0
10-CAAL,f,2013,1.86221,0
10-CAAL,f,2014,2.49487,0
10-CAAL,f,2015,2.631,0
10-CAAL,f,2016,2.34878,0
10-CAAL,f,2017,2.05871,0
10-CAAL,f,2018,2.18198,0
10-CAAL,f,2019,2.1782,0
10-CAAL,f,2020,2.32024,0
10-CAAL,f,2021,2.59597,0
10-CAAL,f,2022,1.88802,0

shiny/data/10-CAAL/f.csv (after)
id,type,yr,Value,StdDev
10-CAAL,f,1952,0.00994907,0
10-CAAL,f,1953,0.152399,0
10-CAAL,f,1954,1.16993,0
10-CAAL,f,1955,0.723563,0
10-CAAL,f,1956,0.607337,0
10-CAAL,f,1957,0.548288,0
10-CAAL,f,1958,1.00869,0
10-CAAL,f,1959,0.879689,0
10-CAAL,f,1960,0.951015,0
10-CAAL,f,1961,1.76959,0
10-CAAL,f,1962,1.8024,0
10-CAAL,f,1963,2.38094,0
10-CAAL,f,1964,1.33242,0
10-CAAL,f,1965,1.67147,0
10-CAAL,f,1966,2.21901,0
10-CAAL,f,1967,1.16666,0
10-CAAL,f,1968,0.843734,0
10-CAAL,f,1969,0.697878,0
10-CAAL,f,1970,1.47451,0
10-CAAL,f,1971,2.13079,0
10-CAAL,f,1972,2.16205,0
10-CAAL,f,1973,2.1197,0
10-CAAL,f,1974,2.05228,0
10-CAAL,f,1975,1.66132,0
10-CAAL,f,1976,1.52199,0
10-CAAL,f,1977,0.761732,0
10-CAAL,f,1978,1.58667,0
10-CAAL,f,1979,1.65654,0
10-CAAL,f,1980,1.05305,0
10-CAAL,f,1981,2.14671,0
10-CAAL,f,1982,2.54857,0
10-CAAL,f,1983,1.71982,0
10-CAAL,f,1984,1.79402,0
10-CAAL,f,1985,1.86341,0
10-CAAL,f,1986,1.60509,0
10-CAAL,f,1987,1.60621,0
10-CAAL,f,1988,2.26484,0
10-CAAL,f,1989,2.97893,0
10-CAAL,f,1990,2.27933,0
10-CAAL,f,1991,1.84617,0
10-CAAL,f,1992,1.40802,0
10-CAAL,f,1993,1.72874,0
10-CAAL,f,1994,2.5961,0
10-CAAL,f,1995,2.29208,0
10-CAAL,f,1996,1.95812,0
10-CAAL,f,1997,1.88635,0
10-CAAL,f,1998,2.2709,0
10-CAAL,f,1999,2.23128,0
10-CAAL,f,2000,1.82367,0
10-CAAL,f,2001,1.45002,0
10-CAAL,f,2002,1.71401,0
10-CAAL,f,2003,2.25164,0
10-CAAL,f,2004,2.4347,0
10-CAAL,f,2005,2.26397,0
10-CAAL,f,2006,1.95722,0
10-CAAL,f,2007,1.72411,0
10-CAAL,f,2008,1.99553,0
10-CAAL,f,2009,1.74509,0
10-CAAL,f,2010,1.76933,0
10-CAAL,f,2011,2.17475,0
10-CAAL,f,2012,2.46909,0
10-CAAL,f,2013,1.86221,0
10-CAAL,f,2014,2.49487,0
10-CAAL,f,2015,2.631,0
10-CAAL,f,2016,2.34878,0
10-CAAL,f,2017,2.05871,0
10-CAAL,f,2018,2.18198,0
10-CAAL,f,2019,2.1782,0
10-CAAL,f,2020,2.32024,0
10-CAAL,f,2021,2.59598,0
10-CAAL,f,2022,1.88803,0

shiny/data/10-CAAL/f.csv (diff)
@@ -68,5 +68,5 @@ id,type,yr,Value,StdDev
 10-CAAL,f,2018,2.18198,0
 10-CAAL,f,2019,2.1782,0
 10-CAAL,f,2020,2.32024,0
-10-CAAL,f,2021,2.59597,0
-10-CAAL,f,2022,1.88802,0
+10-CAAL,f,2021,2.59598,0
+10-CAAL,f,2022,1.88803,0
