shiny/data/10-CAAL/kobe.csv (before)
id,Year,B.Bmsy,F.Fmsy
10-CAAL,1952,4.55657,0.00994907
10-CAAL,1953,4.55023,0.152399
10-CAAL,1954,4.15014,1.16993
10-CAAL,1955,2.02779,0.723563
10-CAAL,1956,1.68017,0.607337
10-CAAL,1957,1.59562,0.548288
10-CAAL,1958,1.5772,1.00869
10-CAAL,1959,1.20845,0.879689
10-CAAL,1960,1.12578,0.951015
10-CAAL,1961,1.05969,1.76959
10-CAAL,1962,0.663125,1.8024
10-CAAL,1963,0.514794,2.38094
10-CAAL,1964,0.331541,1.33242
10-CAAL,1965,0.453882,1.67147
10-CAAL,1966,0.40913,2.21901
10-CAAL,1967,0.323467,1.16666
10-CAAL,1968,0.472093,0.843734
10-CAAL,1969,0.619831,0.697878
10-CAAL,1970,0.81081,1.47451
10-CAAL,1971,0.650272,2.13079
10-CAAL,1972,0.45516,2.16205
10-CAAL,1973,0.414313,2.1197
10-CAAL,1974,0.374803,2.05228
10-CAAL,1975,0.372847,1.66132
10-CAAL,1976,0.4095,1.52199
10-CAAL,1977,0.455595,0.761732
10-CAAL,1978,0.615392,1.58667
10-CAAL,1979,0.483925,1.65654
10-CAAL,1980,0.437876,1.05305
10-CAAL,1981,0.61213,2.14671
10-CAAL,1982,0.422973,2.54857
10-CAAL,1983,0.363712,1.71982
10-CAAL,1984,0.389162,1.79402
10-CAAL,1985,0.392668,1.86341
10-CAAL,1986,0.324788,1.60509
10-CAAL,1987,0.363369,1.60621
10-CAAL,1988,0.32903,2.26484
10-CAAL,1989,0.292631,2.97893
10-CAAL,1990,0.273499,2.27933
10-CAAL,1991,0.270272,1.84617
10-CAAL,1992,0.301409,1.40802
10-CAAL,1993,0.368693,1.72874
10-CAAL,1994,0.399052,2.5961
10-CAAL,1995,0.351453,2.29208
10-CAAL,1996,0.380619,1.95812
10-CAAL,1997,0.428891,1.88635
10-CAAL,1998,0.447933,2.2709
10-CAAL,1999,0.567185,2.23128
10-CAAL,2000,0.464693,1.82367
10-CAAL,2001,0.53779,1.45002
10-CAAL,2002,0.638809,1.71401
10-CAAL,2003,0.499285,2.25164
10-CAAL,2004,0.440788,2.4347
10-CAAL,2005,0.311491,2.26397
10-CAAL,2006,0.29963,1.95722
10-CAAL,2007,0.331643,1.72411
10-CAAL,2008,0.343763,1.99553
10-CAAL,2009,0.340349,1.74509
10-CAAL,2010,0.377097,1.76933
10-CAAL,2011,0.361078,2.17475
10-CAAL,2012,0.292654,2.46909
10-CAAL,2013,0.234561,1.86221
10-CAAL,2014,0.278655,2.49487
10-CAAL,2015,0.20951,2.631
10-CAAL,2016,0.187814,2.34878
10-CAAL,2017,0.196355,2.05871
10-CAAL,2018,0.210994,2.18198
10-CAAL,2019,0.213911,2.1782
10-CAAL,2020,0.195238,2.32024
10-CAAL,2021,0.169992,2.59597
10-CAAL,2022,0.182477,1.88802
10-CAAL,2023,0.246904,1.88802

shiny/data/10-CAAL/kobe.csv (after)
id,Year,B.Bmsy,F.Fmsy
10-CAAL,1952,4.55657,0.00994907
10-CAAL,1953,4.55023,0.152399
10-CAAL,1954,4.15014,1.16993
10-CAAL,1955,2.02779,0.723563
10-CAAL,1956,1.68017,0.607337
10-CAAL,1957,1.59562,0.548288
10-CAAL,1958,1.5772,1.00869
10-CAAL,1959,1.20845,0.879689
10-CAAL,1960,1.12578,0.951015
10-CAAL,1961,1.05969,1.76959
10-CAAL,1962,0.663125,1.8024
10-CAAL,1963,0.514794,2.38094
10-CAAL,1964,0.331541,1.33242
10-CAAL,1965,0.453882,1.67147
10-CAAL,1966,0.40913,2.21901
10-CAAL,1967,0.323467,1.16666
10-CAAL,1968,0.472093,0.843734
10-CAAL,1969,0.619831,0.697878
10-CAAL,1970,0.81081,1.47451
10-CAAL,1971,0.650272,2.13079
10-CAAL,1972,0.45516,2.16205
10-CAAL,1973,0.414313,2.1197
10-CAAL,1974,0.374803,2.05228
10-CAAL,1975,0.372847,1.66132
10-CAAL,1976,0.4095,1.52199
10-CAAL,1977,0.455595,0.761732
10-CAAL,1978,0.615392,1.58667
10-CAAL,1979,0.483925,1.65654
10-CAAL,1980,0.437876,1.05305
10-CAAL,1981,0.61213,2.14671
10-CAAL,1982,0.422973,2.54857
10-CAAL,1983,0.363712,1.71982
10-CAAL,1984,0.389162,1.79402
10-CAAL,1985,0.392668,1.86341
10-CAAL,1986,0.324788,1.60509
10-CAAL,1987,0.363369,1.60621
10-CAAL,1988,0.32903,2.26484
10-CAAL,1989,0.292631,2.97893
10-CAAL,1990,0.273499,2.27933
10-CAAL,1991,0.270272,1.84617
10-CAAL,1992,0.301409,1.40802
10-CAAL,1993,0.368693,1.72874
10-CAAL,1994,0.399052,2.5961
10-CAAL,1995,0.351453,2.29208
10-CAAL,1996,0.380619,1.95812
10-CAAL,1997,0.428891,1.88635
10-CAAL,1998,0.447933,2.2709
10-CAAL,1999,0.567185,2.23128
10-CAAL,2000,0.464693,1.82367
10-CAAL,2001,0.53779,1.45002
10-CAAL,2002,0.638809,1.71401
10-CAAL,2003,0.499285,2.25164
10-CAAL,2004,0.440788,2.4347
10-CAAL,2005,0.311491,2.26397
10-CAAL,2006,0.29963,1.95722
10-CAAL,2007,0.331643,1.72411
10-CAAL,2008,0.343763,1.99553
10-CAAL,2009,0.340349,1.74509
10-CAAL,2010,0.377097,1.76933
10-CAAL,2011,0.361078,2.17475
10-CAAL,2012,0.292654,2.46909
10-CAAL,2013,0.234561,1.86221
10-CAAL,2014,0.278655,2.49487
10-CAAL,2015,0.20951,2.631
10-CAAL,2016,0.187814,2.34878
10-CAAL,2017,0.196355,2.05871
10-CAAL,2018,0.210994,2.18198
10-CAAL,2019,0.21391,2.1782
10-CAAL,2020,0.195238,2.32024
10-CAAL,2021,0.169992,2.59598
10-CAAL,2022,0.182476,1.88803
10-CAAL,2023,0.246904,1.88803

shiny/data/10-CAAL/kobe.csv (diff)
@@ -66,8 +66,8 @@ id,Year,B.Bmsy,F.Fmsy
 10-CAAL,2016,0.187814,2.34878
 10-CAAL,2017,0.196355,2.05871
 10-CAAL,2018,0.210994,2.18198
-10-CAAL,2019,0.213911,2.1782
+10-CAAL,2019,0.21391,2.1782
 10-CAAL,2020,0.195238,2.32024
-10-CAAL,2021,0.169992,2.59597
-10-CAAL,2022,0.182477,1.88802
-10-CAAL,2023,0.246904,1.88802
+10-CAAL,2021,0.169992,2.59598
+10-CAAL,2022,0.182476,1.88803
+10-CAAL,2023,0.246904,1.88803
