models/stock-synthesis/23-CAAL-2sex/mature_n.csv (before)
id,time,era,n,n_mature,n_pup_produced
23-CAAL-2sex,1950,VIRG,217.30301,62.491892273739,6858.986266097
23-CAAL-2sex,1950.25,VIRG,190.86691,56.9794451998346,6257.3582117843
23-CAAL-2sex,1950.5,VIRG,168.94005,51.9716684598546,5710.0550153683
23-CAAL-2sex,1950.75,VIRG,150.59556,47.4203534088843,5211.996977682
23-CAAL-2sex,1951,INIT,217.30301,62.491892273739,6858.986266097
23-CAAL-2sex,1951.25,INIT,190.86691,56.9794451998346,6257.3582117843
23-CAAL-2sex,1951.5,INIT,168.94005,51.9716684598546,5710.0550153683
23-CAAL-2sex,1951.75,INIT,150.59556,47.4203534088843,5211.996977682
23-CAAL-2sex,1952,TIME,230.62754,63.9410203514165,6984.2275450717
23-CAAL-2sex,1952.25,TIME,202.05093,57.9964026382547,6335.0280254868
23-CAAL-2sex,1952.5,TIME,178.68607,52.895978664661,5780.6157248065
23-CAAL-2sex,1952.75,TIME,159.17519,48.261270578973,5276.1651303262
23-CAAL-2sex,1953,TIME,231.17382,64.2651886661486,7016.6777613023
23-CAAL-2sex,1953.25,TIME,202.53493,58.229139190704,6357.3888273031
23-CAAL-2sex,1953.5,TIME,179.16903,53.1053482977375,5800.7143048033
23-CAAL-2sex,1953.75,TIME,159.57527,48.4034209440163,5289.1753817343
23-CAAL-2sex,1954,TIME,222.5394,59.1442285935107,6425.0666265604
23-CAAL-2sex,1954.25,TIME,194.1939,53.036161378582,5760.867291931
23-CAAL-2sex,1954.5,TIME,171.51802,48.2753795485178,5246.5809496612
23-CAAL-2sex,1954.75,TIME,145.00784,38.595828034505,4194.3542630072
23-CAAL-2sex,1955,TIME,181.129241,30.7243415940947,3190.3210266093
23-CAAL-2sex,1955.25,TIME,156.782994,27.0372792419856,2802.8776006241
23-CAAL-2sex,1955.5,TIME,137.791452,24.5627042529693,2548.1256146874
23-CAAL-2sex,1955.75,TIME,116.961705,19.4610583392211,2017.2173853965
23-CAAL-2sex,1956,TIME,171.401656,26.6037956184643,2608.5749341249
23-CAAL-2sex,1956.25,TIME,148.782902,23.7616078706234,2327.6574580907
23-CAAL-2sex,1956.5,TIME,130.673938,21.5721952497561,2114.5873680126
23-CAAL-2sex,1956.75,TIME,112.610257,18.0294514731988,1766.9719274137
23-CAAL-2sex,1957,TIME,169.885329,26.1477771495291,2511.5234976694
23-CAAL-2sex,1957.25,TIME,147.56252,23.5120302739887,2256.9552308429
23-CAAL-2sex,1957.5,TIME,129.576803,21.3691490113466,2052.4125546793
23-CAAL-2sex,1957.75,TIME,112.793825,18.3785791818224,1764.7688484582
23-CAAL-2sex,1958,TIME,171.877848,26.0488049636002,2496.4192451466
23-CAAL-2sex,1958.25,TIME,148.976975,23.2733534602057,2228.4373915564
23-CAAL-2sex,1958.5,TIME,130.715928,21.1431889333704,2025.6729422915
23-CAAL-2sex,1958.75,TIME,111.080208,16.8235819495302,1609.8554805314
23-CAAL-2sex,1959,TIME,160.967292,20.6682193838516,1946.3140701987
23-CAAL-2sex,1959.25,TIME,139.087232,18.2941342399586,1721.5106203891
23-CAAL-2sex,1959.5,TIME,121.608557,16.4206345558915,1545.5521935806
23-CAAL-2sex,1959.75,TIME,101.8169299,12.0047269105619,1125.1543989573
23-CAAL-2sex,1960,TIME,158.8455989,19.7592722183046,1813.660357735
23-CAAL-2sex,1960.25,TIME,137.7944243,17.7620993227828,1629.6258039721
23-CAAL-2sex,1960.5,TIME,120.1250609,15.8120296868464,1450.9134742446
23-CAAL-2sex,1960.75,TIME,99.0975041,10.946410281922,998.6733092809
23-CAAL-2sex,1961,TIME,154.8991374,19.0920184758653,1733.8583076747
23-CAAL-2sex,1961.25,TIME,134.1547277,17.0784129291495,1549.7645385693
23-CAAL-2sex,1961.5,TIME,117.2366062,15.326052243876,1391.0866585389
23-CAAL-2sex,1961.75,TIME,91.9810008,9.28184733550459,837.6153262419
23-CAAL-2sex,1962,TIME,134.1377888,13.2275115881763,1165.0134915923
23-CAAL-2sex,1962.25,TIME,115.1785022,11.453929038851,1007.1520779637
23-CAAL-2sex,1962.5,TIME,100.279709,10.1383066320951,891.2833567594
23-CAAL-2sex,1962.75,TIME,82.1030939,6.85368716147263,598.9724893216
23-CAAL-2sex,1963,TIME,122.3845588,11.2344429415288,956.8941915163
23-CAAL-2sex,1963.25,TIME,105.0914414,9.80341217176559,834.238129065
23-CAAL-2sex,1963.5,TIME,89.5677596,7.93564711217032,672.2208910371
23-CAAL-2sex,1963.75,TIME,75.022876,5.9533915401,502.3595310121
23-CAAL-2sex,1964,TIME,109.81406115,8.90122341564221,744.18004140283
23-CAAL-2sex,1964.25,TIME,94.08312892,7.58188782733863,631.4535808307
23-CAAL-2sex,1964.5,TIME,81.31989474,6.52740500708189,542.7372477765
23-CAAL-2sex,1964.75,TIME,68.3898794,4.77200155831913,394.22385706328
23-CAAL-2sex,1965,TIME,115.0171011,11.3058857633448,963.94251363402
23-CAAL-2sex,1965.25,TIME,98.21292153,9.70764333573178,826.55391900747
23-CAAL-2sex,1965.5,TIME,84.02396991,8.08011143570112,686.19534846347
23-CAAL-2sex,1965.75,TIME,69.7020533,5.6787948635598,479.46200583828
23-CAAL-2sex,1966,TIME,114.55996532,11.1378761902609,970.3893698265
23-CAAL-2sex,1966.25,TIME,98.24741654,9.54711283274746,829.14362094038
23-CAAL-2sex,1966.5,TIME,83.40428739,7.60599413793989,657.77197518637
23-CAAL-2sex,1966.75,TIME,67.85163243,4.67588033065323,400.45677156427
23-CAAL-2sex,1967,TIME,109.03108208,9.25003990286059,786.97425577104
23-CAAL-2sex,1967.25,TIME,93.68590192,8.03952303718049,682.5544954024
23-CAAL-2sex,1967.5,TIME,80.16766796,6.70183774023904,568.00559336598
23-CAAL-2sex,1967.75,TIME,67.02041879,4.85599915769954,409.31922875491
23-CAAL-2sex,1968,TIME,117.09015057,11.9695570217629,1037.78950992645
23-CAAL-2sex,1968.25,TIME,100.07239576,10.278854417508,889.84583117178
23-CAAL-2sex,1968.5,TIME,85.65860895,8.50909927681073,734.34134679471
23-CAAL-2sex,1968.75,TIME,73.2855851,6.81588902145969,586.74937677872
23-CAAL-2sex,1969,TIME,127.33323271,14.7749032294451,1325.85732557865
23-CAAL-2sex,1969.25,TIME,108.29792539,12.150495060359,1084.62904528677
23-CAAL-2sex,1969.5,TIME,94.00719793,10.6956765250033,954.29365109881
23-CAAL-2sex,1969.75,TIME,81.32252555,8.9660567163798,798.92794812945
23-CAAL-2sex,1970,TIME,132.89218976,17.0669461478016,1563.0041686354
23-CAAL-2sex,1970.25,TIME,113.11142711,14.1393149290518,1289.52856309609
23-CAAL-2sex,1970.5,TIME,97.53910532,12.104945841242,1102.35146588612
23-CAAL-2sex,1970.75,TIME,80.60572074,8.64717054082136,784.69252143106
23-CAAL-2sex,1971,TIME,122.65824744,13.0390076932302,1172.4359765244
23-CAAL-2sex,1971.25,TIME,97.92890073,8.3238288222431,737.55483248837
23-CAAL-2sex,1971.5,TIME,84.23487915,7.00289389590926,618.72816714107
23-CAAL-2sex,1971.75,TIME,70.16459381,4.72790450215641,414.04195226161
23-CAAL-2sex,1972,TIME,110.63100219,9.45647965480304,804.54562324501
23-CAAL-2sex,1972.25,TIME,90.59543129,5.98350611014907,493.52790140581
23-CAAL-2sex,1972.5,TIME,77.96538044,5.00270314524286,410.87163589032
23-CAAL-2sex,1972.75,TIME,65.86346755,3.72400911657141,304.11805269865
23-CAAL-2sex,1973,TIME,106.95665099,8.68882757646013,715.91663212609
23-CAAL-2sex,1973.25,TIME,88.73984471,5.95158806437117,479.35902243717
23-CAAL-2sex,1973.5,TIME,76.074511755,4.90470161599653,393.291169834565
23-CAAL-2sex,1973.75,TIME,65.051368273,3.87340506419883,309.321167549995
23-CAAL-2sex,1974,TIME,101.1554311,8.19319562885761,674.54231848626
23-CAAL-2sex,1974.25,TIME,83.44232593,5.39358308866965,433.27250067567
23-CAAL-2sex,1974.5,TIME,71.39767192,4.42459523853534,354.07157707858
23-CAAL-2sex,1974.75,TIME,59.668812382,3.18945945724315,253.81498837621
23-CAAL-2sex,1975,TIME,98.288478048,8.60910785281658,714.13339273152
23-CAAL-2sex,1975.25,TIME,81.705281695,6.20538795989768,506.983843599329
23-CAAL-2sex,1975.5,TIME,69.809269284,5.14255862086565,419.083072134502
23-CAAL-2sex,1975.75,TIME,59.266724913,4.0660252934786,330.526762047829
23-CAAL-2sex,1976,TIME,103.197584457,9.57950400192975,819.043505629671
23-CAAL-2sex,1976.25,TIME,85.609003646,6.69382276541777,562.45528734832
23-CAAL-2sex,1976.5,TIME,73.661043183,5.75452917160836,483.115267892959
23-CAAL-2sex,1976.75,TIME,61.637265125,4.25462017387983,355.821798634323
23-CAAL-2sex,1977,TIME,107.371667315,9.901451475499,863.029806650631
23-CAAL-2sex,1977.25,TIME,91.151207841,8.10053491284454,702.091037538673
23-CAAL-2sex,1977.5,TIME,78.624198533,7.01756535928384,607.916385295935
23-CAAL-2sex,1977.75,TIME,67.810991944,5.94646886242265,515.017526802314
23-CAAL-2sex,1978,TIME,126.678932761,12.7930050890998,1140.44117924046
23-CAAL-2sex,1978.25,TIME,106.586010586,10.1530283100504,899.255780519242
23-CAAL-2sex,1978.5,TIME,91.266461984,8.59969469373322,761.057957638906
23-CAAL-2sex,1978.75,TIME,75.783160508,6.52449639653543,577.80698863969
23-CAAL-2sex,1979,TIME,125.90495024,11.2593898850654,1014.03172924138
23-CAAL-2sex,1979.25,TIME,106.457907264,8.97870871620618,802.74398261402
23-CAAL-2sex,1979.5,TIME,90.384945863,7.27205379593028,648.755760511165
23-CAAL-2sex,1979.75,TIME,76.388130113,5.42638467417997,482.309354615155
23-CAAL-2sex,1980,TIME,135.31340282,10.9312736424053,950.76850810996
23-CAAL-2sex,1980.25,TIME,115.096273341,9.02358323354552,778.566393145295
23-CAAL-2sex,1980.5,TIME,99.172462803,7.81516975043086,674.022957580745
23-CAAL-2sex,1980.75,TIME,84.803555179,6.40179393688076,551.663676215045
23-CAAL-2sex,1981,TIME,120.738179,14.3141908660509,1253.9842364252
23-CAAL-2sex,1981.25,TIME,101.25719968,11.1044659519073,964.90831926966
23-CAAL-2sex,1981.5,TIME,86.14204257,9.09127203287153,788.59766874903
23-CAAL-2sex,1981.75,TIME,70.63212623,6.35982368580751,549.51045370163
23-CAAL-2sex,1982,TIME,111.82201641,11.9222035357392,1032.67041707365
23-CAAL-2sex,1982.25,TIME,92.12092077,8.40534984173207,715.01636270585
23-CAAL-2sex,1982.5,TIME,77.70555799,6.6746793127513,565.65447428037
23-CAAL-2sex,1982.75,TIME,63.49487781,4.43147961176616,372.57367060639
23-CAAL-2sex,1983,TIME,95.85774168,8.77494564750069,750.50645474472
23-CAAL-2sex,1983.25,TIME,80.19032308,6.3694146239061,535.75335996478
23-CAAL-2sex,1983.5,TIME,68.88752041,5.35112426320561,449.25360017699
23-CAAL-2sex,1983.75,TIME,58.23947004,4.03859448207145,337.59809694032
23-CAAL-2sex,1984,TIME,97.1464256,9.85774109703595,842.72091307426
23-CAAL-2sex,1984.25,TIME,81.33577953,7.63102624052222,646.15230250593
23-CAAL-2sex,1984.5,TIME,68.65933583,6.05346009870064,510.55996341499
23-CAAL-2sex,1984.75,TIME,56.37238826,4.04944995598659,338.74388544986
23-CAAL-2sex,1985,TIME,83.59597854,9.67006473749615,842.772525645
23-CAAL-2sex,1985.25,TIME,70.78672014,7.8546719136632,681.58735830834
23-CAAL-2sex,1985.5,TIME,60.22908978,6.38871528551335,552.97702998884
23-CAAL-2sex,1985.75,TIME,48.829138469,4.08593113820558,350.962789462615
23-CAAL-2sex,1986,TIME,84.32474434,8.69648907253453,757.687853446
23-CAAL-2sex,1986.25,TIME,70.68427316,6.84933404094183,592.53246833882
23-CAAL-2sex,1986.5,TIME,60.13873114,5.58973838520909,481.83586573314
23-CAAL-2sex,1986.75,TIME,49.853765309,3.98736679175416,341.831475302375
23-CAAL-2sex,1987,TIME,117.88937033,8.32463048839977,738.22743386699
23-CAAL-2sex,1987.25,TIME,99.30560998,6.66728405319221,588.04968128908
23-CAAL-2sex,1987.5,TIME,84.489393058,5.45462305631992,480.13225073027
23-CAAL-2sex,1987.75,TIME,70.478332476,3.71794817544385,325.61750370642
23-CAAL-2sex,1988,TIME,114.68715967,7.7229169090842,679.15700560571
23-CAAL-2sex,1988.25,TIME,96.13958156,5.97464350520492,522.23628287396
23-CAAL-2sex,1988.5,TIME,81.220861927,4.45415536321778,386.026541474725
23-CAAL-2sex,1988.75,TIME,66.850203854,2.74796117901513,235.80510575955
23-CAAL-2sex,1989,TIME,102.66180242,8.44478953940379,690.91974893908
23-CAAL-2sex,1989.25,TIME,86.770721255,6.78850462580061,549.934287837805
23-CAAL-2sex,1989.5,TIME,72.30459369,4.88768845202131,390.42679307599
23-CAAL-2sex,1989.75,TIME,56.583614755,2.58047122962771,202.435965885541
23-CAAL-2sex,1990,TIME,88.624567835,7.15586920681886,581.244483175325
23-CAAL-2sex,1990.25,TIME,75.050139044,5.70010878809269,458.69348177226
23-CAAL-2sex,1990.5,TIME,64.128777936,4.6937752368689,376.63445809148
23-CAAL-2sex,1990.75,TIME,52.216707284,2.977380509135,236.576997863868
23-CAAL-2sex,1991,TIME,93.459989659,7.40632704812657,616.476877949105
23-CAAL-2sex,1991.25,TIME,79.00466633,5.92964986838005,489.58791651203
23-CAAL-2sex,1991.5,TIME,67.347926708,4.85905527760695,400.026006376946
23-CAAL-2sex,1991.75,TIME,55.652530696,3.37173315858283,276.13623803107
23-CAAL-2sex,1992,TIME,113.803480657,8.13766041382762,697.258489030135
23-CAAL-2sex,1992.25,TIME,96.750933722,6.74565765810615,574.754377651994
23-CAAL-2sex,1992.5,TIME,82.869104963,5.64321566816807,479.864506114315
23-CAAL-2sex,1992.75,TIME,69.879264826,4.23680196028565,359.16218477187
23-CAAL-2sex,1993,TIME,127.714900535,9.48763830021427,829.038812120685
23-CAAL-2sex,1993.25,TIME,107.144677796,7.33761097845755,636.27017973576
23-CAAL-2sex,1993.5,TIME,90.427527546,5.44563078610047,468.188706721714
23-CAAL-2sex,1993.75,TIME,76.135147013,3.99058461926907,341.532829532903
23-CAAL-2sex,1994,TIME,125.100674191,10.5658623431763,905.502381857315
23-CAAL-2sex,1994.25,TIME,103.645525917,7.51189019259904,634.007168344841
23-CAAL-2sex,1994.5,TIME,85.815225715,5.18787939416013,432.779020411983
23-CAAL-2sex,1994.75,TIME,70.089796235,3.36408078493962,278.688542437539
23-CAAL-2sex,1995,TIME,108.389516891,9.17944507609698,761.846563754149
23-CAAL-2sex,1995.25,TIME,91.004168191,6.82616995531391,556.435249277063
23-CAAL-2sex,1995.5,TIME,75.829532251,4.80074961664718,386.038038234755
23-CAAL-2sex,1995.75,TIME,62.6659404596,3.34417063967676,267.318156705728
23-CAAL-2sex,1996,TIME,162.059921868,9.85304549519564,823.14258945818
23-CAAL-2sex,1996.25,TIME,135.441004869,7.21601902773187,593.780687933383
23-CAAL-2sex,1996.5,TIME,114.28220216,5.46333478089674,446.43681853795
23-CAAL-2sex,1996.75,TIME,95.7890727222,3.8517880037131,313.246875969159
23-CAAL-2sex,1997,TIME,148.018882893,10.006332951818,857.362213034415
23-CAAL-2sex,1997.25,TIME,125.723102869,7.74207645851632,657.040162241895
23-CAAL-2sex,1997.5,TIME,107.212765822,6.04770321679234,510.850706800844
23-CAAL-2sex,1997.75,TIME,88.765458835,4.01584813334776,337.172279403775
23-CAAL-2sex,1998,TIME,161.023444615,12.8472157261306,1049.31279403382
23-CAAL-2sex,1998.25,TIME,134.611970489,9.50955152865884,761.628164383635
23-CAAL-2sex,1998.5,TIME,112.162002322,6.98436769581472,553.532171695896
23-CAAL-2sex,1998.75,TIME,92.103068747,4.88285551339048,385.238452842841
23-CAAL-2sex,1999,TIME,158.926233971,12.6294744762632,1065.43677743213
23-CAAL-2sex,1999.25,TIME,132.989125513,9.21994744165386,769.588098357509
23-CAAL-2sex,1999.5,TIME,111.585054348,6.79099931003924,564.075980122136
23-CAAL-2sex,1999.75,TIME,91.756219711,4.75126337811406,394.251165995459
23-CAAL-2sex,2000,TIME,118.677400365,11.5674192293535,973.762949642895
23-CAAL-2sex,2000.25,TIME,99.22307127,8.7347891935515,728.635898514348
23-CAAL-2sex,2000.5,TIME,83.595189701,6.8885958058831,573.310779423453
23-CAAL-2sex,2000.75,TIME,70.26556662,5.34151967162021,444.165082221704
23-CAAL-2sex,2001,TIME,142.493980535,13.0975279622546,1106.50129346711
23-CAAL-2sex,2001.25,TIME,119.544673055,10.385647074906,872.058213837445
23-CAAL-2sex,2001.5,TIME,100.922779708,8.37485496267976,702.20486327706
23-CAAL-2sex,2001.75,TIME,84.610440828,6.42112804845868,538.16523037778
23-CAAL-2sex,2002,TIME,126.369933112,12.8427735032347,1149.24236438044
23-CAAL-2sex,2002.25,TIME,106.840323265,10.0577453755063,896.230822451075
23-CAAL-2sex,2002.5,TIME,89.937602187,8.00590395290763,713.601374190385
23-CAAL-2sex,2002.75,TIME,74.659413431,5.98249692442935,533.568015948745
23-CAAL-2sex,2003,TIME,119.29472307,11.8301747903889,1034.36350900435
23-CAAL-2sex,2003.25,TIME,99.71425931,9.10859508455843,789.12008090725
23-CAAL-2sex,2003.5,TIME,81.999933995,6.657767972473,575.241556563425
23-CAAL-2sex,2003.75,TIME,64.890328432,4.03247590419004,346.83893177708
23-CAAL-2sex,2004,TIME,108.49851287,9.13423732814028,788.71021490875
23-CAAL-2sex,2004.25,TIME,90.37098758,6.74075238685167,576.25991667236
23-CAAL-2sex,2004.5,TIME,74.895254313,4.96693179787935,424.227800103955
23-CAAL-2sex,2004.75,TIME,60.201714807,3.22048064286919,274.972895949245
23-CAAL-2sex,2005,TIME,93.22889569,7.15555847984149,606.04988421471
23-CAAL-2sex,2005.25,TIME,77.764222588,5.24479008567617,437.40053791326
23-CAAL-2sex,2005.5,TIME,65.530936724,4.10487113785944,341.73221072414
23-CAAL-2sex,2005.75,TIME,53.750521596,2.88659138071621,239.88177505208
23-CAAL-2sex,2006,TIME,96.59549678,7.39716128585599,618.20558806424
23-CAAL-2sex,2006.25,TIME,80.71357056,5.46261573328698,450.0867594719
23-CAAL-2sex,2006.5,TIME,67.968870133,4.26450377137319,350.490735875515
23-CAAL-2sex,2006.75,TIME,56.333272481,3.19400618536376,262.682326415435
23-CAAL-2sex,2007,TIME,100.44750073,7.90548658298822,677.96911408307
23-CAAL-2sex,2007.25,TIME,85.06644451,6.30457954512629,536.31143557015
23-CAAL-2sex,2007.5,TIME,72.317001451,5.07713251906334,431.104498221725
23-CAAL-2sex,2007.75,TIME,60.333102904,3.85982032607316,327.7700790893
23-CAAL-2sex,2008,TIME,101.14652762,8.3292932559649,716.84559615204
23-CAAL-2sex,2008.25,TIME,84.79217086,6.39788256817927,545.80078513936
23-CAAL-2sex,2008.5,TIME,71.24151259,4.8273518378984,409.72090044277
23-CAAL-2sex,2008.75,TIME,58.592921531,3.44988206198979,292.527957867525
23-CAAL-2sex,2009,TIME,94.96377594,8.16937325296377,697.15220514602
23-CAAL-2sex,2009.25,TIME,79.6127395,6.21011363608606,523.8468225811
23-CAAL-2sex,2009.5,TIME,67.400823945,5.01068144524078,422.162698583829
23-CAAL-2sex,2009.75,TIME,55.531811916,3.78247639782996,319.114737691132
23-CAAL-2sex,2010,TIME,90.6142432,8.74748626539227,758.24099112222
23-CAAL-2sex,2010.25,TIME,75.410185359,6.51239449961594,558.439013003545
23-CAAL-2sex,2010.5,TIME,63.441550339,5.18472834282991,444.213362470665
23-CAAL-2sex,2010.75,TIME,52.554264039,3.93729215095226,337.605981509445
23-CAAL-2sex,2011,TIME,86.61429982,8.39250587211116,737.74433865948
23-CAAL-2sex,2011.25,TIME,71.855786704,6.14897995750135,534.7051720624
23-CAAL-2sex,2011.5,TIME,59.992877815,4.6455047183202,402.749657267065
23-CAAL-2sex,2011.75,TIME,48.645071928,3.24899108161501,281.8307869772
23-CAAL-2sex,2012,TIME,79.40795896,6.85216647337854,596.88206880586
23-CAAL-2sex,2012.25,TIME,65.322296176,4.77634444313965,409.92413268442
23-CAAL-2sex,2012.5,TIME,54.156620081,3.59416501786267,308.183368338335
23-CAAL-2sex,2012.75,TIME,43.823809248,2.45440344581472,210.4382933884
23-CAAL-2sex,2013,TIME,82.18819742,5.65788636181105,483.29694326462
23-CAAL-2sex,2013.25,TIME,68.598642625,4.13766450572944,347.460363719495
23-CAAL-2sex,2013.5,TIME,57.758245759,3.26540193443147,273.957039495925
23-CAAL-2sex,2013.75,TIME,47.840505265,2.43476423038079,204.526572602615
23-CAAL-2sex,2014,TIME,77.81747502,6.21543984952985,532.43807434772
23-CAAL-2sex,2014.25,TIME,65.042066194,4.7202991153534,400.68038085901
23-CAAL-2sex,2014.5,TIME,53.816432897,3.56470485255442,302.575690090375
23-CAAL-2sex,2014.75,TIME,42.555215063,2.38708185390409,203.103160007117
23-CAAL-2sex,2015,TIME,71.22003417,5.31733720851501,451.29756007393
23-CAAL-2sex,2015.25,TIME,59.733271279,4.01544665158226,335.969941370545
23-CAAL-2sex,2015.5,TIME,49.502510428,2.96457671508781,247.3982702399
23-CAAL-2sex,2015.75,TIME,39.617981263,1.952061570895,162.960992378631
23-CAAL-2sex,2016,TIME,69.834085942,4.54405485336227,382.69130589019
23-CAAL-2sex,2016.25,TIME,58.550621323,3.34725967639415,276.783896084265
23-CAAL-2sex,2016.5,TIME,49.242494048,2.55839649463932,210.927951883836
23-CAAL-2sex,2016.75,TIME,40.548855587,1.80094067471691,148.309696191871
23-CAAL-2sex,2017,TIME,72.446304853,4.79044903345561,399.444118742415
23-CAAL-2sex,2017.25,TIME,60.766060917,3.68603113247968,304.302872398687
23-CAAL-2sex,2017.5,TIME,50.994627591,2.88543719531782,238.081203266815
23-CAAL-2sex,2017.75,TIME,41.895191138,2.02085220198776,166.667885440192
23-CAAL-2sex,2018,TIME,66.660679448,5.41044720583728,455.53892758304
23-CAAL-2sex,2018.25,TIME,56.345379628,4.25854999801747,354.905543277956
23-CAAL-2sex,2018.5,TIME,47.511178782,3.37968023681683,281.28829151753
23-CAAL-2sex,2018.75,TIME,38.70755182,2.43733924874159,202.973942394708
23-CAAL-2sex,2019,TIME,70.267250006,5.28891712817292,449.13637142365
23-CAAL-2sex,2019.25,TIME,59.367216599,4.26953394555902,359.961937219087
23-CAAL-2sex,2019.5,TIME,49.783139333,3.26463209581908,274.435627053421
23-CAAL-2sex,2019.75,TIME,40.085088912,2.1216578804266,178.240417511226
23-CAAL-2sex,2020,TIME,85.411556369,4.6886415254654,402.121301982715
23-CAAL-2sex,2020.25,TIME,72.350255295,3.82298005155638,325.906958597929
23-CAAL-2sex,2020.5,TIME,61.111999915,3.01116538426585,256.462893960605
23-CAAL-2sex,2020.75,TIME,48.597680222,1.76192363952678,150.068753217568
23-CAAL-2sex,2021,TIME,83.389085322,4.4642902421908,372.548105684068
23-CAAL-2sex,2021.25,TIME,70.361028519,3.3828106601233,277.917045660343
23-CAAL-2sex,2021.5,TIME,58.576999009,2.45032822203444,200.488447170155
23-CAAL-2sex,2021.75,TIME,47.509547064,1.61713033561836,132.119763187502
23-CAAL-2sex,2022,TIME,83.843372388,5.42276985914518,437.17857352552
23-CAAL-2sex,2022.25,TIME,71.219707389,4.46767670828146,357.744508038471
23-CAAL-2sex,2022.5,TIME,59.903357404,3.47451616883173,277.353111412542
23-CAAL-2sex,2022.75,TIME,49.708659025,2.53428132458525,201.960064073909
23-CAAL-2sex,2023,FORE,91.538581026,7.17765925331663,602.90035467941
23-CAAL-2sex,2023.25,FORE,77.59672737,5.85862183855652,489.28758411329
23-CAAL-2sex,2023.5,FORE,65.2156796,4.52564714517121,376.991660372038
23-CAAL-2sex,2023.75,FORE,54.143730028,3.28559136199413,273.322413944574

models/stock-synthesis/23-CAAL-2sex/mature_n.csv (after)
id,time,era,n,n_mature,n_pup_produced
23-CAAL-2sex,1950,VIRG,217.30301,62.491892273739,6858.986266097
23-CAAL-2sex,1950.25,VIRG,190.86691,56.9794451998346,6257.3582117843
23-CAAL-2sex,1950.5,VIRG,168.94005,51.9716684598546,5710.0550153683
23-CAAL-2sex,1950.75,VIRG,150.59556,47.4203534088843,5211.996977682
23-CAAL-2sex,1951,INIT,217.30301,62.491892273739,6858.986266097
23-CAAL-2sex,1951.25,INIT,190.86691,56.9794451998346,6257.3582117843
23-CAAL-2sex,1951.5,INIT,168.94005,51.9716684598546,5710.0550153683
23-CAAL-2sex,1951.75,INIT,150.59556,47.4203534088843,5211.996977682
23-CAAL-2sex,1952,TIME,230.62754,63.9410203514165,6984.2275450717
23-CAAL-2sex,1952.25,TIME,202.05093,57.9964026382547,6335.0280254868
23-CAAL-2sex,1952.5,TIME,178.68607,52.895978664661,5780.6157248065
23-CAAL-2sex,1952.75,TIME,159.17519,48.261270578973,5276.1651303262
23-CAAL-2sex,1953,TIME,231.17382,64.2651886661486,7016.6777613023
23-CAAL-2sex,1953.25,TIME,202.53493,58.229139190704,6357.3888273031
23-CAAL-2sex,1953.5,TIME,179.16903,53.1053482977375,5800.7143048033
23-CAAL-2sex,1953.75,TIME,159.57527,48.4034209440163,5289.1753817343
23-CAAL-2sex,1954,TIME,222.5394,59.1442285935107,6425.0666265604
23-CAAL-2sex,1954.25,TIME,194.1939,53.036161378582,5760.867291931
23-CAAL-2sex,1954.5,TIME,171.51802,48.2753795485178,5246.5809496612
23-CAAL-2sex,1954.75,TIME,145.00784,38.595828034505,4194.3542630072
23-CAAL-2sex,1955,TIME,181.129241,30.7243415940947,3190.3210266093
23-CAAL-2sex,1955.25,TIME,156.782994,27.0372792419856,2802.8776006241
23-CAAL-2sex,1955.5,TIME,137.791452,24.5627042529693,2548.1256146874
23-CAAL-2sex,1955.75,TIME,116.961705,19.4610583392211,2017.2173853965
23-CAAL-2sex,1956,TIME,171.401656,26.6037956184643,2608.5749341249
23-CAAL-2sex,1956.25,TIME,148.782902,23.7616078706234,2327.6574580907
23-CAAL-2sex,1956.5,TIME,130.673938,21.5721952497561,2114.5873680126
23-CAAL-2sex,1956.75,TIME,112.610257,18.0294514731988,1766.9719274137
23-CAAL-2sex,1957,TIME,169.885329,26.1477771495291,2511.5234976694
23-CAAL-2sex,1957.25,TIME,147.56252,23.5120302739887,2256.9552308429
23-CAAL-2sex,1957.5,TIME,129.576803,21.3691490113466,2052.4125546793
23-CAAL-2sex,1957.75,TIME,112.793825,18.3785791818224,1764.7688484582
23-CAAL-2sex,1958,TIME,171.877848,26.0488049636002,2496.4192451466
23-CAAL-2sex,1958.25,TIME,148.976975,23.2733534602057,2228.4373915564
23-CAAL-2sex,1958.5,TIME,130.715928,21.1431889333704,2025.6729422915
23-CAAL-2sex,1958.75,TIME,111.080208,16.8235819495302,1609.8554805314
23-CAAL-2sex,1959,TIME,160.967292,20.6682193838516,1946.3140701987
23-CAAL-2sex,1959.25,TIME,139.087232,18.2941342399586,1721.5106203891
23-CAAL-2sex,1959.5,TIME,121.608557,16.4206345558915,1545.5521935806
23-CAAL-2sex,1959.75,TIME,101.8169299,12.0047269105619,1125.1543989573
23-CAAL-2sex,1960,TIME,158.8455989,19.7592722183046,1813.660357735
23-CAAL-2sex,1960.25,TIME,137.7944243,17.7620993227828,1629.6258039721
23-CAAL-2sex,1960.5,TIME,120.1250609,15.8120296868464,1450.9134742446
23-CAAL-2sex,1960.75,TIME,99.0975041,10.946410281922,998.6733092809
23-CAAL-2sex,1961,TIME,154.8991374,19.0920184758653,1733.8583076747
23-CAAL-2sex,1961.25,TIME,134.1547277,17.0784129291495,1549.7645385693
23-CAAL-2sex,1961.5,TIME,117.2366062,15.326052243876,1391.0866585389
23-CAAL-2sex,1961.75,TIME,91.9810008,9.28184733550459,837.6153262419
23-CAAL-2sex,1962,TIME,134.1377888,13.2275115881763,1165.0134915923
23-CAAL-2sex,1962.25,TIME,115.1785022,11.453929038851,1007.1520779637
23-CAAL-2sex,1962.5,TIME,100.279709,10.1383066320951,891.2833567594
23-CAAL-2sex,1962.75,TIME,82.1030939,6.85368716147263,598.9724893216
23-CAAL-2sex,1963,TIME,122.3845588,11.2344429415288,956.8941915163
23-CAAL-2sex,1963.25,TIME,105.0914414,9.80341217176559,834.238129065
23-CAAL-2sex,1963.5,TIME,89.5677596,7.93564711217032,672.2208910371
23-CAAL-2sex,1963.75,TIME,75.022876,5.9533915401,502.3595310121
23-CAAL-2sex,1964,TIME,109.81406115,8.90122341564221,744.18004140283
23-CAAL-2sex,1964.25,TIME,94.08312892,7.58188782733863,631.4535808307
23-CAAL-2sex,1964.5,TIME,81.31989474,6.52740500708189,542.7372477765
23-CAAL-2sex,1964.75,TIME,68.3898794,4.77200155831913,394.22385706328
23-CAAL-2sex,1965,TIME,115.0171011,11.3058857633448,963.94251363402
23-CAAL-2sex,1965.25,TIME,98.21292153,9.70764333573178,826.55391900747
23-CAAL-2sex,1965.5,TIME,84.02396991,8.08011143570112,686.19534846347
23-CAAL-2sex,1965.75,TIME,69.7020533,5.6787948635598,479.46200583828
23-CAAL-2sex,1966,TIME,114.55996532,11.1378761902609,970.3893698265
23-CAAL-2sex,1966.25,TIME,98.24741654,9.54711283274746,829.14362094038
23-CAAL-2sex,1966.5,TIME,83.40428739,7.60599413793989,657.77197518637
23-CAAL-2sex,1966.75,TIME,67.85163243,4.67588033065323,400.45677156427
23-CAAL-2sex,1967,TIME,109.03108208,9.25003990286059,786.97425577104
23-CAAL-2sex,1967.25,TIME,93.68590192,8.03952303718049,682.5544954024
23-CAAL-2sex,1967.5,TIME,80.16766796,6.70183774023904,568.00559336598
23-CAAL-2sex,1967.75,TIME,67.02041879,4.85599915769954,409.31922875491
23-CAAL-2sex,1968,TIME,117.09015057,11.9695570217629,1037.78950992645
23-CAAL-2sex,1968.25,TIME,100.07239576,10.278854417508,889.84583117178
23-CAAL-2sex,1968.5,TIME,85.65860895,8.50909927681073,734.34134679471
23-CAAL-2sex,1968.75,TIME,73.2855851,6.81588902145969,586.74937677872
23-CAAL-2sex,1969,TIME,127.33323271,14.7749032294451,1325.85732557865
23-CAAL-2sex,1969.25,TIME,108.29792539,12.150495060359,1084.62904528677
23-CAAL-2sex,1969.5,TIME,94.00719793,10.6956765250033,954.29365109881
23-CAAL-2sex,1969.75,TIME,81.32252555,8.9660567163798,798.92794812945
23-CAAL-2sex,1970,TIME,132.89218976,17.0669461478016,1563.0041686354
23-CAAL-2sex,1970.25,TIME,113.11142711,14.1393149290518,1289.52856309609
23-CAAL-2sex,1970.5,TIME,97.53910532,12.104945841242,1102.35146588612
23-CAAL-2sex,1970.75,TIME,80.60572074,8.64717054082136,784.69252143106
23-CAAL-2sex,1971,TIME,122.65824744,13.0390076932302,1172.4359765244
23-CAAL-2sex,1971.25,TIME,97.92890073,8.3238288222431,737.55483248837
23-CAAL-2sex,1971.5,TIME,84.23487915,7.00289389590926,618.72816714107
23-CAAL-2sex,1971.75,TIME,70.16459381,4.72790450215641,414.04195226161
23-CAAL-2sex,1972,TIME,110.63100219,9.45647965480304,804.54562324501
23-CAAL-2sex,1972.25,TIME,90.59543129,5.98350611014907,493.52790140581
23-CAAL-2sex,1972.5,TIME,77.96538044,5.00270314524286,410.87163589032
23-CAAL-2sex,1972.75,TIME,65.86346755,3.72400911657141,304.11805269865
23-CAAL-2sex,1973,TIME,106.95665099,8.68882757646013,715.91663212609
23-CAAL-2sex,1973.25,TIME,88.73984471,5.95158806437117,479.35902243717
23-CAAL-2sex,1973.5,TIME,76.074511755,4.90470161599653,393.291169834565
23-CAAL-2sex,1973.75,TIME,65.051368273,3.87340506419883,309.321167549995
23-CAAL-2sex,1974,TIME,101.1554311,8.19319562885761,674.54231848626
23-CAAL-2sex,1974.25,TIME,83.44232593,5.39358308866965,433.27250067567
23-CAAL-2sex,1974.5,TIME,71.39767192,4.42459523853534,354.07157707858
23-CAAL-2sex,1974.75,TIME,59.668812382,3.18945945724315,253.81498837621
23-CAAL-2sex,1975,TIME,98.288478048,8.60910785281658,714.13339273152
23-CAAL-2sex,1975.25,TIME,81.705281695,6.20538795989768,506.983843599329
23-CAAL-2sex,1975.5,TIME,69.809269284,5.14255862086565,419.083072134502
23-CAAL-2sex,1975.75,TIME,59.266724913,4.0660252934786,330.526762047829
23-CAAL-2sex,1976,TIME,103.197584457,9.57950400192975,819.043505629671
23-CAAL-2sex,1976.25,TIME,85.609003646,6.69382276541777,562.45528734832
23-CAAL-2sex,1976.5,TIME,73.661043183,5.75452917160836,483.115267892959
23-CAAL-2sex,1976.75,TIME,61.637265125,4.25462017387983,355.821798634323
23-CAAL-2sex,1977,TIME,107.371667315,9.901451475499,863.029806650631
23-CAAL-2sex,1977.25,TIME,91.151207841,8.10053491284454,702.091037538673
23-CAAL-2sex,1977.5,TIME,78.624198533,7.01756535928384,607.916385295935
23-CAAL-2sex,1977.75,TIME,67.810991944,5.94646886242265,515.017526802314
23-CAAL-2sex,1978,TIME,126.678932761,12.7930050890998,1140.44117924046
23-CAAL-2sex,1978.25,TIME,106.586010586,10.1530283100504,899.255780519242
23-CAAL-2sex,1978.5,TIME,91.266461984,8.59969469373322,761.057957638906
23-CAAL-2sex,1978.75,TIME,75.783160508,6.52449639653543,577.80698863969
23-CAAL-2sex,1979,TIME,125.90495024,11.2593898850654,1014.03172924138
23-CAAL-2sex,1979.25,TIME,106.457907264,8.97870871620618,802.74398261402
23-CAAL-2sex,1979.5,TIME,90.384945863,7.27205379593028,648.755760511165
23-CAAL-2sex,1979.75,TIME,76.388130113,5.42638467417997,482.309354615155
23-CAAL-2sex,1980,TIME,135.31340282,10.9312736424053,950.76850810996
23-CAAL-2sex,1980.25,TIME,115.096273341,9.02358323354552,778.566393145295
23-CAAL-2sex,1980.5,TIME,99.172462803,7.81516975043086,674.022957580745
23-CAAL-2sex,1980.75,TIME,84.803555179,6.40179393688076,551.663676215045
23-CAAL-2sex,1981,TIME,120.738179,14.3141908660509,1253.9842364252
23-CAAL-2sex,1981.25,TIME,101.25719968,11.1044659519073,964.90831926966
23-CAAL-2sex,1981.5,TIME,86.14204257,9.09127203287153,788.59766874903
23-CAAL-2sex,1981.75,TIME,70.63212623,6.35982368580751,549.51045370163
23-CAAL-2sex,1982,TIME,111.82201641,11.9222035357392,1032.67041707365
23-CAAL-2sex,1982.25,TIME,92.12092077,8.40534984173207,715.01636270585
23-CAAL-2sex,1982.5,TIME,77.70555799,6.6746793127513,565.65447428037
23-CAAL-2sex,1982.75,TIME,63.49487781,4.43147961176616,372.57367060639
23-CAAL-2sex,1983,TIME,95.85774168,8.77494564750069,750.50645474472
23-CAAL-2sex,1983.25,TIME,80.19032308,6.3694146239061,535.75335996478
23-CAAL-2sex,1983.5,TIME,68.88752041,5.35112426320561,449.25360017699
23-CAAL-2sex,1983.75,TIME,58.23947004,4.03859448207145,337.59809694032
23-CAAL-2sex,1984,TIME,97.1464256,9.85774109703595,842.72091307426
23-CAAL-2sex,1984.25,TIME,81.33577953,7.63102624052222,646.15230250593
23-CAAL-2sex,1984.5,TIME,68.65933583,6.05346009870064,510.55996341499
23-CAAL-2sex,1984.75,TIME,56.37238826,4.04944995598659,338.74388544986
23-CAAL-2sex,1985,TIME,83.59597854,9.67006473749615,842.772525645
23-CAAL-2sex,1985.25,TIME,70.78672014,7.8546719136632,681.58735830834
23-CAAL-2sex,1985.5,TIME,60.22908978,6.38871528551335,552.97702998884
23-CAAL-2sex,1985.75,TIME,48.829138469,4.08593113820558,350.962789462615
23-CAAL-2sex,1986,TIME,84.32474434,8.69648907253453,757.687853446
23-CAAL-2sex,1986.25,TIME,70.68427316,6.84933404094183,592.53246833882
23-CAAL-2sex,1986.5,TIME,60.13873114,5.58973838520909,481.83586573314
23-CAAL-2sex,1986.75,TIME,49.853765309,3.98736679175416,341.831475302375
23-CAAL-2sex,1987,TIME,117.88937033,8.32463048839977,738.22743386699
23-CAAL-2sex,1987.25,TIME,99.30560998,6.66728405319221,588.04968128908
23-CAAL-2sex,1987.5,TIME,84.489393058,5.45462305631992,480.13225073027
23-CAAL-2sex,1987.75,TIME,70.478332476,3.71794817544385,325.61750370642
23-CAAL-2sex,1988,TIME,114.68715967,7.7229169090842,679.15700560571
23-CAAL-2sex,1988.25,TIME,96.13958156,5.97464350520492,522.23628287396
23-CAAL-2sex,1988.5,TIME,81.220861927,4.45415536321778,386.026541474725
23-CAAL-2sex,1988.75,TIME,66.850203854,2.74796117901513,235.80510575955
23-CAAL-2sex,1989,TIME,102.66180242,8.44478953940379,690.91974893908
23-CAAL-2sex,1989.25,TIME,86.770721255,6.78850462580061,549.934287837805
23-CAAL-2sex,1989.5,TIME,72.30459369,4.88768845202131,390.42679307599
23-CAAL-2sex,1989.75,TIME,56.583614755,2.58047122962771,202.435965885541
23-CAAL-2sex,1990,TIME,88.624567835,7.15586920681886,581.244483175325
23-CAAL-2sex,1990.25,TIME,75.050139044,5.70010878809269,458.69348177226
23-CAAL-2sex,1990.5,TIME,64.128777936,4.6937752368689,376.63445809148
23-CAAL-2sex,1990.75,TIME,52.216707284,2.977380509135,236.576997863868
23-CAAL-2sex,1991,TIME,93.459989659,7.40632704812657,616.476877949105
23-CAAL-2sex,1991.25,TIME,79.00466633,5.92964986838005,489.58791651203
23-CAAL-2sex,1991.5,TIME,67.347926708,4.85905527760695,400.026006376946
23-CAAL-2sex,1991.75,TIME,55.652530696,3.37173315858283,276.13623803107
23-CAAL-2sex,1992,TIME,113.803480657,8.13766041382762,697.258489030135
23-CAAL-2sex,1992.25,TIME,96.750933722,6.74565765810615,574.754377651994
23-CAAL-2sex,1992.5,TIME,82.869104963,5.64321566816807,479.864506114315
23-CAAL-2sex,1992.75,TIME,69.879264826,4.23680196028565,359.16218477187
23-CAAL-2sex,1993,TIME,127.714900535,9.48763830021427,829.038812120685
23-CAAL-2sex,1993.25,TIME,107.144677796,7.33761097845755,636.27017973576
23-CAAL-2sex,1993.5,TIME,90.427527546,5.44563078610047,468.188706721714
23-CAAL-2sex,1993.75,TIME,76.135147013,3.99058461926907,341.532829532903
23-CAAL-2sex,1994,TIME,125.100674191,10.5658623431763,905.502381857315
23-CAAL-2sex,1994.25,TIME,103.645525917,7.51189019259904,634.007168344841
23-CAAL-2sex,1994.5,TIME,85.815225715,5.18787939416013,432.779020411983
23-CAAL-2sex,1994.75,TIME,70.089796235,3.36408078493962,278.688542437539
23-CAAL-2sex,1995,TIME,108.389516891,9.17944507609698,761.846563754149
23-CAAL-2sex,1995.25,TIME,91.004168191,6.82616995531391,556.435249277063
23-CAAL-2sex,1995.5,TIME,75.829532251,4.80074961664718,386.038038234755
23-CAAL-2sex,1995.75,TIME,62.6659404596,3.34417063967676,267.318156705728
23-CAAL-2sex,1996,TIME,162.059921868,9.85304549519564,823.14258945818
23-CAAL-2sex,1996.25,TIME,135.441004869,7.21601902773187,593.780687933383
23-CAAL-2sex,1996.5,TIME,114.28220216,5.46333478089674,446.43681853795
23-CAAL-2sex,1996.75,TIME,95.7890727222,3.8517880037131,313.246875969159
23-CAAL-2sex,1997,TIME,148.018882893,10.006332951818,857.362213034415
23-CAAL-2sex,1997.25,TIME,125.723102869,7.74207645851632,657.040162241895
23-CAAL-2sex,1997.5,TIME,107.212765822,6.04770321679234,510.850706800844
23-CAAL-2sex,1997.75,TIME,88.765458835,4.01584813334776,337.172279403775
23-CAAL-2sex,1998,TIME,161.023444615,12.8472157261306,1049.31279403382
23-CAAL-2sex,1998.25,TIME,134.611970489,9.50955152865884,761.628164383635
23-CAAL-2sex,1998.5,TIME,112.162002322,6.98436769581472,553.532171695896
23-CAAL-2sex,1998.75,TIME,92.103068747,4.88285551339048,385.238452842841
23-CAAL-2sex,1999,TIME,158.926233971,12.6294744762632,1065.43677743213
23-CAAL-2sex,1999.25,TIME,132.989125513,9.21994744165386,769.588098357509
23-CAAL-2sex,1999.5,TIME,111.585054348,6.79099931003924,564.075980122136
23-CAAL-2sex,1999.75,TIME,91.756219711,4.75126337811406,394.251165995459
23-CAAL-2sex,2000,TIME,118.677400365,11.5674192293535,973.762949642895
23-CAAL-2sex,2000.25,TIME,99.22307127,8.7347891935515,728.635898514348
23-CAAL-2sex,2000.5,TIME,83.595189701,6.8885958058831,573.310779423453
23-CAAL-2sex,2000.75,TIME,70.26556662,5.34151967162021,444.165082221704
23-CAAL-2sex,2001,TIME,142.493980535,13.0975279622546,1106.50129346711
23-CAAL-2sex,2001.25,TIME,119.544673055,10.385647074906,872.058213837445
23-CAAL-2sex,2001.5,TIME,100.922779708,8.37485496267976,702.20486327706
23-CAAL-2sex,2001.75,TIME,84.610440828,6.42112804845868,538.16523037778
23-CAAL-2sex,2002,TIME,126.369933112,12.8427735032347,1149.24236438044
23-CAAL-2sex,2002.25,TIME,106.840323265,10.0577453755063,896.230822451075
23-CAAL-2sex,2002.5,TIME,89.937602187,8.00590395290763,713.601374190385
23-CAAL-2sex,2002.75,TIME,74.659413431,5.98249692442935,533.568015948745
23-CAAL-2sex,2003,TIME,119.29472307,11.8301747903889,1034.36350900435
23-CAAL-2sex,2003.25,TIME,99.71425931,9.10859508455843,789.12008090725
23-CAAL-2sex,2003.5,TIME,81.999933995,6.657767972473,575.241556563425
23-CAAL-2sex,2003.75,TIME,64.890328432,4.03247590419004,346.83893177708
23-CAAL-2sex,2004,TIME,108.49851287,9.13423732814028,788.71021490875
23-CAAL-2sex,2004.25,TIME,90.37098758,6.74075238685167,576.25991667236
23-CAAL-2sex,2004.5,TIME,74.895254313,4.96693179787935,424.227800103955
23-CAAL-2sex,2004.75,TIME,60.201714807,3.22048064286919,274.972895949245
23-CAAL-2sex,2005,TIME,93.22889569,7.15555847984149,606.04988421471
23-CAAL-2sex,2005.25,TIME,77.764222588,5.24479008567617,437.40053791326
23-CAAL-2sex,2005.5,TIME,65.530936724,4.10487113785944,341.73221072414
23-CAAL-2sex,2005.75,TIME,53.750521596,2.88659138071621,239.88177505208
23-CAAL-2sex,2006,TIME,96.59549678,7.39716128585599,618.20558806424
23-CAAL-2sex,2006.25,TIME,80.71357056,5.46261573328698,450.0867594719
23-CAAL-2sex,2006.5,TIME,67.968870133,4.26450377137319,350.490735875515
23-CAAL-2sex,2006.75,TIME,56.333272481,3.19400618536376,262.682326415435
23-CAAL-2sex,2007,TIME,100.44750073,7.90548658298822,677.96911408307
23-CAAL-2sex,2007.25,TIME,85.06644451,6.30457954512629,536.31143557015
23-CAAL-2sex,2007.5,TIME,72.317001451,5.07713251906334,431.104498221725
23-CAAL-2sex,2007.75,TIME,60.333102904,3.85982032607316,327.7700790893
23-CAAL-2sex,2008,TIME,101.14652762,8.3292932559649,716.84559615204
23-CAAL-2sex,2008.25,TIME,84.79217086,6.39788256817927,545.80078513936
23-CAAL-2sex,2008.5,TIME,71.24151259,4.8273518378984,409.72090044277
23-CAAL-2sex,2008.75,TIME,58.592921531,3.44988206198979,292.527957867525
23-CAAL-2sex,2009,TIME,94.96377594,8.16937325296377,697.15220514602
23-CAAL-2sex,2009.25,TIME,79.6127395,6.21011363608606,523.8468225811
23-CAAL-2sex,2009.5,TIME,67.400823945,5.01068144524078,422.162698583829
23-CAAL-2sex,2009.75,TIME,55.531811916,3.78247639782996,319.114737691132
23-CAAL-2sex,2010,TIME,90.6142432,8.74748626539227,758.24099112222
23-CAAL-2sex,2010.25,TIME,75.410185359,6.51239449961594,558.439013003545
23-CAAL-2sex,2010.5,TIME,63.441550339,5.18472834282991,444.213362470665
23-CAAL-2sex,2010.75,TIME,52.554264039,3.93729215095226,337.605981509445
23-CAAL-2sex,2011,TIME,86.61429982,8.39250587211116,737.74433865948
23-CAAL-2sex,2011.25,TIME,71.855786704,6.14897995750135,534.7051720624
23-CAAL-2sex,2011.5,TIME,59.992877815,4.6455047183202,402.749657267065
23-CAAL-2sex,2011.75,TIME,48.645071928,3.24899108161501,281.8307869772
23-CAAL-2sex,2012,TIME,79.40795896,6.85216647337854,596.88206880586
23-CAAL-2sex,2012.25,TIME,65.322296176,4.77634444313965,409.92413268442
23-CAAL-2sex,2012.5,TIME,54.156620081,3.59416501786267,308.183368338335
23-CAAL-2sex,2012.75,TIME,43.823809248,2.45440344581472,210.4382933884
23-CAAL-2sex,2013,TIME,82.18819742,5.65788636181105,483.29694326462
23-CAAL-2sex,2013.25,TIME,68.598642625,4.13766450572944,347.460363719495
23-CAAL-2sex,2013.5,TIME,57.758245759,3.26540193443147,273.957039495925
23-CAAL-2sex,2013.75,TIME,47.840505265,2.43476423038079,204.526572602615
23-CAAL-2sex,2014,TIME,77.81747502,6.21543984952985,532.43807434772
23-CAAL-2sex,2014.25,TIME,65.042066194,4.7202991153534,400.68038085901
23-CAAL-2sex,2014.5,TIME,53.816432897,3.56470485255442,302.575690090375
23-CAAL-2sex,2014.75,TIME,42.555215063,2.38708185390409,203.103160007117
23-CAAL-2sex,2015,TIME,71.22003417,5.31733720851501,451.29756007393
23-CAAL-2sex,2015.25,TIME,59.733271279,4.01544665158226,335.969941370545
23-CAAL-2sex,2015.5,TIME,49.502510428,2.96457671508781,247.3982702399
23-CAAL-2sex,2015.75,TIME,39.617981263,1.952061570895,162.960992378631
23-CAAL-2sex,2016,TIME,69.834085942,4.54405485336227,382.69130589019
23-CAAL-2sex,2016.25,TIME,58.550621323,3.34725967639415,276.783896084265
23-CAAL-2sex,2016.5,TIME,49.242494048,2.55839649463932,210.927951883836
23-CAAL-2sex,2016.75,TIME,40.548855587,1.80094067471691,148.309696191871
23-CAAL-2sex,2017,TIME,72.446304853,4.79044903345561,399.444118742415
23-CAAL-2sex,2017.25,TIME,60.766060907,3.68603112252955,304.302871065857
23-CAAL-2sex,2017.5,TIME,50.994627591,2.88543719531782,238.081203266815
23-CAAL-2sex,2017.75,TIME,41.895191138,2.02085220198776,166.667885440192
23-CAAL-2sex,2018,TIME,66.660679448,5.41044720583728,455.53892758304
23-CAAL-2sex,2018.25,TIME,56.345379628,4.25854999801747,354.905543277956
23-CAAL-2sex,2018.5,TIME,47.511178782,3.37968023681683,281.28829151753
23-CAAL-2sex,2018.75,TIME,38.70755182,2.43733924874159,202.973942394708
23-CAAL-2sex,2019,TIME,70.267250006,5.28891712817292,449.13637142365
23-CAAL-2sex,2019.25,TIME,59.367216599,4.26953394555902,359.961937219087
23-CAAL-2sex,2019.5,TIME,49.783139333,3.26463209581908,274.435627053421
23-CAAL-2sex,2019.75,TIME,40.085088912,2.1216578804266,178.240417511226
23-CAAL-2sex,2020,TIME,85.411556369,4.6886415254654,402.121301982715
23-CAAL-2sex,2020.25,TIME,72.350255295,3.82298005155638,325.906958597929
23-CAAL-2sex,2020.5,TIME,61.111999915,3.01116538426585,256.462893960605
23-CAAL-2sex,2020.75,TIME,48.597680222,1.76192363952678,150.068753217568
23-CAAL-2sex,2021,TIME,83.389085322,4.4642902421908,372.548105684068
23-CAAL-2sex,2021.25,TIME,70.361028519,3.3828106601233,277.917045660343
23-CAAL-2sex,2021.5,TIME,58.576999009,2.45032822203444,200.488447170155
23-CAAL-2sex,2021.75,TIME,47.509547064,1.61713033561836,132.119763187502
23-CAAL-2sex,2022,TIME,83.843372388,5.42276985914518,437.17857352552
23-CAAL-2sex,2022.25,TIME,71.219707389,4.46767670828146,357.744508038471
23-CAAL-2sex,2022.5,TIME,59.903357404,3.47451616883173,277.353111412542
23-CAAL-2sex,2022.75,TIME,49.708659025,2.53428132458525,201.960064073909
23-CAAL-2sex,2023,FORE,91.538581026,7.17765925331663,602.90035467941
23-CAAL-2sex,2023.25,FORE,77.59672737,5.85862183855652,489.28758411329
23-CAAL-2sex,2023.5,FORE,65.215679599,4.52564714417441,376.991660233057
23-CAAL-2sex,2023.75,FORE,54.143730028,3.28559136199413,273.322413944574

models/stock-synthesis/23-CAAL-2sex/mature_n.csv (diff)
@@ -268,7 +268,7 @@ id,time,era,n,n_mature,n_pup_produced
 23-CAAL-2sex,2016.5,TIME,49.242494048,2.55839649463932,210.927951883836
 23-CAAL-2sex,2016.75,TIME,40.548855587,1.80094067471691,148.309696191871
 23-CAAL-2sex,2017,TIME,72.446304853,4.79044903345561,399.444118742415
-23-CAAL-2sex,2017.25,TIME,60.766060917,3.68603113247968,304.302872398687
+23-CAAL-2sex,2017.25,TIME,60.766060907,3.68603112252955,304.302871065857
 23-CAAL-2sex,2017.5,TIME,50.994627591,2.88543719531782,238.081203266815
 23-CAAL-2sex,2017.75,TIME,41.895191138,2.02085220198776,166.667885440192
 23-CAAL-2sex,2018,TIME,66.660679448,5.41044720583728,455.53892758304
@@ -293,5 +293,5 @@ id,time,era,n,n_mature,n_pup_produced
 23-CAAL-2sex,2022.75,TIME,49.708659025,2.53428132458525,201.960064073909
 23-CAAL-2sex,2023,FORE,91.538581026,7.17765925331663,602.90035467941
 23-CAAL-2sex,2023.25,FORE,77.59672737,5.85862183855652,489.28758411329
-23-CAAL-2sex,2023.5,FORE,65.2156796,4.52564714517121,376.991660372038
+23-CAAL-2sex,2023.5,FORE,65.215679599,4.52564714417441,376.991660233057
 23-CAAL-2sex,2023.75,FORE,54.143730028,3.28559136199413,273.322413944574
