models/stock-synthesis/10-CAAL/rec.csv (before)
id,type,yr,Value,StdDev
10-CAAL,rec,1952,124.412,0
10-CAAL,rec,1953,125.559,0
10-CAAL,rec,1954,123.053,0
10-CAAL,rec,1955,111.971,0
10-CAAL,rec,1956,107.342,0
10-CAAL,rec,1957,106.847,0
10-CAAL,rec,1958,107.714,0
10-CAAL,rec,1959,105.322,0
10-CAAL,rec,1960,103.257,0
10-CAAL,rec,1961,101.869,0
10-CAAL,rec,1962,88.5872,0
10-CAAL,rec,1963,78.0558,0
10-CAAL,rec,1964,67.0438,0
10-CAAL,rec,1965,73.1601,0
10-CAAL,rec,1966,72.3182,0
10-CAAL,rec,1967,65.1688,0
10-CAAL,rec,1968,73.2839,0
10-CAAL,rec,1969,87.8222,0
10-CAAL,rec,1970,90.0256,0
10-CAAL,rec,1971,82.2229,0
10-CAAL,rec,1972,74.7462,0
10-CAAL,rec,1973,68.8507,0
10-CAAL,rec,1974,65.3553,0
10-CAAL,rec,1975,68.1911,0
10-CAAL,rec,1976,62.9029,0
10-CAAL,rec,1977,65.2646,0
10-CAAL,rec,1978,75.7542,0
10-CAAL,rec,1979,83.3971,0
10-CAAL,rec,1980,75.3778,0
10-CAAL,rec,1981,103.078,0
10-CAAL,rec,1982,57.4653,0
10-CAAL,rec,1983,71.2446,0
10-CAAL,rec,1984,54.4385,0
10-CAAL,rec,1985,65.2665,0
10-CAAL,rec,1986,48.6739,0
10-CAAL,rec,1987,58.9549,0
10-CAAL,rec,1988,98.6221,0
10-CAAL,rec,1989,65.599,0
10-CAAL,rec,1990,57.6558,0
10-CAAL,rec,1991,54.7034,0
10-CAAL,rec,1992,65.6782,0
10-CAAL,rec,1993,93.374,0
10-CAAL,rec,1994,81.4409,0
10-CAAL,rec,1995,81.1313,0
10-CAAL,rec,1996,64.5083,0
10-CAAL,rec,1997,143.686,0
10-CAAL,rec,1998,86.7869,0
10-CAAL,rec,1999,109.726,0
10-CAAL,rec,2000,107.11,0
10-CAAL,rec,2001,58.3692,0
10-CAAL,rec,2002,118.327,0
10-CAAL,rec,2003,74.8396,0
10-CAAL,rec,2004,73.1482,0
10-CAAL,rec,2005,67.92,0
10-CAAL,rec,2006,58.3653,0
10-CAAL,rec,2007,70.8157,0
10-CAAL,rec,2008,69.1651,0
10-CAAL,rec,2009,65.526,0
10-CAAL,rec,2010,63.4059,0
10-CAAL,rec,2011,61.2502,0
10-CAAL,rec,2012,57.1023,0
10-CAAL,rec,2013,52.3787,0
10-CAAL,rec,2014,62.3511,0
10-CAAL,rec,2015,48.8806,0
10-CAAL,rec,2016,46.4546,0
10-CAAL,rec,2017,50.6636,0
10-CAAL,rec,2018,51.1944,0
10-CAAL,rec,2019,43.1095,0
10-CAAL,rec,2020,53.9088,0
10-CAAL,rec,2021,56.4119,0
10-CAAL,rec,2022,56.535,0

models/stock-synthesis/10-CAAL/rec.csv (after)
id,type,yr,Value,StdDev
10-CAAL,rec,1952,124.412,0
10-CAAL,rec,1953,125.559,0
10-CAAL,rec,1954,123.053,0
10-CAAL,rec,1955,111.971,0
10-CAAL,rec,1956,107.342,0
10-CAAL,rec,1957,106.847,0
10-CAAL,rec,1958,107.714,0
10-CAAL,rec,1959,105.322,0
10-CAAL,rec,1960,103.257,0
10-CAAL,rec,1961,101.869,0
10-CAAL,rec,1962,88.5872,0
10-CAAL,rec,1963,78.0558,0
10-CAAL,rec,1964,67.0438,0
10-CAAL,rec,1965,73.1601,0
10-CAAL,rec,1966,72.3182,0
10-CAAL,rec,1967,65.1688,0
10-CAAL,rec,1968,73.2839,0
10-CAAL,rec,1969,87.8222,0
10-CAAL,rec,1970,90.0256,0
10-CAAL,rec,1971,82.2229,0
10-CAAL,rec,1972,74.7462,0
10-CAAL,rec,1973,68.8507,0
10-CAAL,rec,1974,65.3553,0
10-CAAL,rec,1975,68.1911,0
10-CAAL,rec,1976,62.9029,0
10-CAAL,rec,1977,65.2646,0
10-CAAL,rec,1978,75.7542,0
10-CAAL,rec,1979,83.3971,0
10-CAAL,rec,1980,75.3778,0
10-CAAL,rec,1981,103.078,0
10-CAAL,rec,1982,57.4653,0
10-CAAL,rec,1983,71.2446,0
10-CAAL,rec,1984,54.4385,0
10-CAAL,rec,1985,65.2665,0
10-CAAL,rec,1986,48.6739,0
10-CAAL,rec,1987,58.9549,0
10-CAAL,rec,1988,98.6221,0
10-CAAL,rec,1989,65.599,0
10-CAAL,rec,1990,57.6558,0
10-CAAL,rec,1991,54.7034,0
10-CAAL,rec,1992,65.6782,0
10-CAAL,rec,1993,93.374,0
10-CAAL,rec,1994,81.4409,0
10-CAAL,rec,1995,81.1313,0
10-CAAL,rec,1996,64.5083,0
10-CAAL,rec,1997,143.686,0
10-CAAL,rec,1998,86.7869,0
10-CAAL,rec,1999,109.726,0
10-CAAL,rec,2000,107.11,0
10-CAAL,rec,2001,58.3692,0
10-CAAL,rec,2002,118.327,0
10-CAAL,rec,2003,74.8396,0
10-CAAL,rec,2004,73.1482,0
10-CAAL,rec,2005,67.92,0
10-CAAL,rec,2006,58.3653,0
10-CAAL,rec,2007,70.8157,0
10-CAAL,rec,2008,69.1651,0
10-CAAL,rec,2009,65.526,0
10-CAAL,rec,2010,63.4059,0
10-CAAL,rec,2011,61.2502,0
10-CAAL,rec,2012,57.1023,0
10-CAAL,rec,2013,52.3787,0
10-CAAL,rec,2014,62.3511,0
10-CAAL,rec,2015,48.8806,0
10-CAAL,rec,2016,46.4546,0
10-CAAL,rec,2017,50.6636,0
10-CAAL,rec,2018,51.1944,0
10-CAAL,rec,2019,43.1095,0
10-CAAL,rec,2020,53.9087,0
10-CAAL,rec,2021,56.4118,0
10-CAAL,rec,2022,56.5349,0

models/stock-synthesis/10-CAAL/rec.csv (diff)
@@ -67,6 +67,6 @@ id,type,yr,Value,StdDev
 10-CAAL,rec,2017,50.6636,0
 10-CAAL,rec,2018,51.1944,0
 10-CAAL,rec,2019,43.1095,0
-10-CAAL,rec,2020,53.9088,0
-10-CAAL,rec,2021,56.4119,0
-10-CAAL,rec,2022,56.535,0
+10-CAAL,rec,2020,53.9087,0
+10-CAAL,rec,2021,56.4118,0
+10-CAAL,rec,2022,56.5349,0
