models/stock-synthesis/10-CAAL/srr.csv (before)
id,Yr,SpawnBio,bias_adjusted,pred_recr
10-CAAL,1942,12860.5,120.05,120.51
10-CAAL,1943,12860.5,120.05,120.249
10-CAAL,1944,12860.5,120.05,120.338
10-CAAL,1945,12860.5,120.05,120.471
10-CAAL,1946,12860.5,120.05,120.681
10-CAAL,1947,12860.5,120.05,121.042
10-CAAL,1948,12860.5,120.05,121.714
10-CAAL,1949,12860.5,120.05,122.803
10-CAAL,1950,12860.5,120.05,123.161
10-CAAL,1951,12860.5,120.05,122.599
10-CAAL,1952,13049.3,120.159,124.412
10-CAAL,1953,13031.1,120.148,125.559
10-CAAL,1954,11885.3,119.438,123.053
10-CAAL,1955,5807.27,111.58,111.971
10-CAAL,1956,4811.73,108.687,107.342
10-CAAL,1957,4569.6,107.823,106.847
10-CAAL,1958,4516.86,107.625,107.714
10-CAAL,1959,3460.8,102.629,105.322
10-CAAL,1960,3224.04,101.154,103.257
10-CAAL,1961,3034.79,99.8463,101.869
10-CAAL,1962,1899.08,88.225,88.5872
10-CAAL,1963,1474.29,80.9507,78.0558
10-CAAL,1964,949.48,67.2635,67.0438
10-CAAL,1965,1299.85,77.1093,73.1601
10-CAAL,1966,1171.68,73.8803,72.3182
10-CAAL,1967,926.359,66.431,65.1688
10-CAAL,1968,1352,78.2563,73.2839
10-CAAL,1969,1775.1,86.2119,87.8222
10-CAAL,1970,2322.03,93.3532,90.0256
10-CAAL,1971,1862.28,87.5068,82.2229
10-CAAL,1972,1303.51,77.0727,74.7462
10-CAAL,1973,1186.53,74.1548,68.8507
10-CAAL,1974,1073.38,70.9988,65.3553
10-CAAL,1975,1067.78,70.8178,68.1911
10-CAAL,1976,1172.74,73.7407,62.9029
10-CAAL,1977,1304.75,77.0143,65.2646
10-CAAL,1978,1762.39,85.8341,75.7542
10-CAAL,1979,1385.88,78.8086,83.3971
10-CAAL,1980,1254.01,75.7465,75.3778
10-CAAL,1981,1753.04,85.6263,103.078
10-CAAL,1982,1211.33,74.6443,57.4653
10-CAAL,1983,1041.61,69.9073,71.2446
10-CAAL,1984,1114.5,72.0175,54.4385
10-CAAL,1985,1124.54,72.2817,65.2665
10-CAAL,1986,930.141,66.2742,48.6739
10-CAAL,1987,1040.63,69.814,58.9549
10-CAAL,1988,942.29,66.6563,98.6221
10-CAAL,1989,838.05,62.9137,65.599
10-CAAL,1990,783.258,60.7507,57.6558
10-CAAL,1991,774.017,60.3603,54.7034
10-CAAL,1992,863.187,63.8103,65.6782
10-CAAL,1993,1055.88,70.1766,93.374
10-CAAL,1994,1142.82,72.6367,81.4409
10-CAAL,1995,1006.51,68.6362,81.1313
10-CAAL,1996,1090.03,71.1274,64.5083
10-CAAL,1997,1228.28,74.8181,143.686
10-CAAL,1998,1282.81,76.1313,86.7869
10-CAAL,1999,1624.33,83.1138,109.726
10-CAAL,2000,1330.81,77.2122,107.11
10-CAAL,2001,1540.15,81.5365,58.3692
10-CAAL,2002,1829.45,86.4037,118.327
10-CAAL,2003,1429.87,79.3123,74.8396
10-CAAL,2004,1262.35,75.5371,73.1482
10-CAAL,2005,892.061,64.6649,67.92
10-CAAL,2006,858.094,63.4201,58.3653
10-CAAL,2007,949.774,66.6342,70.8157
10-CAAL,2008,984.482,67.7675,69.1651
10-CAAL,2009,974.707,67.4527,65.526
10-CAAL,2010,1079.95,70.6753,63.4059
10-CAAL,2011,1034.07,69.3146,61.2502
10-CAAL,2012,838.115,62.6735,57.1023
10-CAAL,2013,671.746,55.6992,52.3787
10-CAAL,2014,798.024,61.1211,62.3511
10-CAAL,2015,600.005,52.2005,48.8806
10-CAAL,2016,537.871,48.8795,46.4546
10-CAAL,2017,562.33,50.2215,50.6636
10-CAAL,2018,604.253,52.4172,51.1944
10-CAAL,2019,612.606,52.8397,43.1095
10-CAAL,2020,559.132,50.0487,53.9088
10-CAAL,2021,486.831,45.9218,56.4119
10-CAAL,2022,522.585,48.4992,56.535
10-CAAL,2023,707.095,57.8811,57.8811

models/stock-synthesis/10-CAAL/srr.csv (after)
id,Yr,SpawnBio,bias_adjusted,pred_recr
10-CAAL,1942,12860.5,120.05,120.51
10-CAAL,1943,12860.5,120.05,120.249
10-CAAL,1944,12860.5,120.05,120.338
10-CAAL,1945,12860.5,120.05,120.471
10-CAAL,1946,12860.5,120.05,120.681
10-CAAL,1947,12860.5,120.05,121.042
10-CAAL,1948,12860.5,120.05,121.714
10-CAAL,1949,12860.5,120.05,122.803
10-CAAL,1950,12860.5,120.05,123.161
10-CAAL,1951,12860.5,120.05,122.599
10-CAAL,1952,13049.3,120.159,124.412
10-CAAL,1953,13031.1,120.148,125.559
10-CAAL,1954,11885.3,119.438,123.053
10-CAAL,1955,5807.27,111.58,111.971
10-CAAL,1956,4811.73,108.687,107.342
10-CAAL,1957,4569.6,107.823,106.847
10-CAAL,1958,4516.86,107.625,107.714
10-CAAL,1959,3460.8,102.629,105.322
10-CAAL,1960,3224.04,101.154,103.257
10-CAAL,1961,3034.79,99.8463,101.869
10-CAAL,1962,1899.08,88.225,88.5872
10-CAAL,1963,1474.29,80.9507,78.0558
10-CAAL,1964,949.48,67.2635,67.0438
10-CAAL,1965,1299.85,77.1093,73.1601
10-CAAL,1966,1171.68,73.8803,72.3182
10-CAAL,1967,926.359,66.431,65.1688
10-CAAL,1968,1352,78.2563,73.2839
10-CAAL,1969,1775.1,86.2119,87.8222
10-CAAL,1970,2322.03,93.3532,90.0256
10-CAAL,1971,1862.28,87.5068,82.2229
10-CAAL,1972,1303.51,77.0727,74.7462
10-CAAL,1973,1186.53,74.1548,68.8507
10-CAAL,1974,1073.38,70.9988,65.3553
10-CAAL,1975,1067.78,70.8178,68.1911
10-CAAL,1976,1172.74,73.7407,62.9029
10-CAAL,1977,1304.75,77.0143,65.2646
10-CAAL,1978,1762.39,85.8341,75.7542
10-CAAL,1979,1385.88,78.8086,83.3971
10-CAAL,1980,1254.01,75.7465,75.3778
10-CAAL,1981,1753.04,85.6263,103.078
10-CAAL,1982,1211.33,74.6443,57.4653
10-CAAL,1983,1041.61,69.9073,71.2446
10-CAAL,1984,1114.5,72.0175,54.4385
10-CAAL,1985,1124.54,72.2817,65.2665
10-CAAL,1986,930.141,66.2742,48.6739
10-CAAL,1987,1040.63,69.814,58.9549
10-CAAL,1988,942.29,66.6563,98.6221
10-CAAL,1989,838.05,62.9137,65.599
10-CAAL,1990,783.258,60.7507,57.6558
10-CAAL,1991,774.017,60.3603,54.7034
10-CAAL,1992,863.187,63.8103,65.6782
10-CAAL,1993,1055.88,70.1766,93.374
10-CAAL,1994,1142.82,72.6367,81.4409
10-CAAL,1995,1006.51,68.6362,81.1313
10-CAAL,1996,1090.03,71.1274,64.5083
10-CAAL,1997,1228.28,74.8181,143.686
10-CAAL,1998,1282.81,76.1313,86.7869
10-CAAL,1999,1624.33,83.1138,109.726
10-CAAL,2000,1330.81,77.2122,107.11
10-CAAL,2001,1540.15,81.5365,58.3692
10-CAAL,2002,1829.45,86.4037,118.327
10-CAAL,2003,1429.87,79.3123,74.8396
10-CAAL,2004,1262.35,75.5371,73.1482
10-CAAL,2005,892.061,64.6649,67.92
10-CAAL,2006,858.094,63.4201,58.3653
10-CAAL,2007,949.774,66.6342,70.8157
10-CAAL,2008,984.482,67.7675,69.1651
10-CAAL,2009,974.707,67.4527,65.526
10-CAAL,2010,1079.95,70.6753,63.4059
10-CAAL,2011,1034.07,69.3146,61.2502
10-CAAL,2012,838.115,62.6735,57.1023
10-CAAL,2013,671.746,55.6992,52.3787
10-CAAL,2014,798.024,61.1211,62.3511
10-CAAL,2015,600.005,52.2005,48.8806
10-CAAL,2016,537.871,48.8795,46.4546
10-CAAL,2017,562.33,50.2215,50.6636
10-CAAL,2018,604.253,52.4172,51.1944
10-CAAL,2019,612.606,52.8397,43.1095
10-CAAL,2020,559.131,50.0486,53.9087
10-CAAL,2021,486.83,45.9218,56.4118
10-CAAL,2022,522.583,48.4992,56.5349
10-CAAL,2023,707.093,57.881,57.881

models/stock-synthesis/10-CAAL/srr.csv (diff)
@@ -77,7 +77,7 @@ id,Yr,SpawnBio,bias_adjusted,pred_recr
 10-CAAL,2017,562.33,50.2215,50.6636
 10-CAAL,2018,604.253,52.4172,51.1944
 10-CAAL,2019,612.606,52.8397,43.1095
-10-CAAL,2020,559.132,50.0487,53.9088
-10-CAAL,2021,486.831,45.9218,56.4119
-10-CAAL,2022,522.585,48.4992,56.535
-10-CAAL,2023,707.095,57.8811,57.8811
+10-CAAL,2020,559.131,50.0486,53.9087
+10-CAAL,2021,486.83,45.9218,56.4118
+10-CAAL,2022,522.583,48.4992,56.5349
+10-CAAL,2023,707.093,57.881,57.881
