models/stock-synthesis/10-CAAL/ssb.csv (before)
id,type,yr,Value,StdDev
10-CAAL,ssb,1952,13049.3,0
10-CAAL,ssb,1953,13031.1,0
10-CAAL,ssb,1954,11885.3,0
10-CAAL,ssb,1955,5807.27,0
10-CAAL,ssb,1956,4811.73,0
10-CAAL,ssb,1957,4569.6,0
10-CAAL,ssb,1958,4516.86,0
10-CAAL,ssb,1959,3460.8,0
10-CAAL,ssb,1960,3224.04,0
10-CAAL,ssb,1961,3034.79,0
10-CAAL,ssb,1962,1899.08,0
10-CAAL,ssb,1963,1474.29,0
10-CAAL,ssb,1964,949.48,0
10-CAAL,ssb,1965,1299.85,0
10-CAAL,ssb,1966,1171.68,0
10-CAAL,ssb,1967,926.359,0
10-CAAL,ssb,1968,1352,0
10-CAAL,ssb,1969,1775.1,0
10-CAAL,ssb,1970,2322.03,0
10-CAAL,ssb,1971,1862.28,0
10-CAAL,ssb,1972,1303.51,0
10-CAAL,ssb,1973,1186.53,0
10-CAAL,ssb,1974,1073.38,0
10-CAAL,ssb,1975,1067.78,0
10-CAAL,ssb,1976,1172.74,0
10-CAAL,ssb,1977,1304.75,0
10-CAAL,ssb,1978,1762.39,0
10-CAAL,ssb,1979,1385.88,0
10-CAAL,ssb,1980,1254.01,0
10-CAAL,ssb,1981,1753.04,0
10-CAAL,ssb,1982,1211.33,0
10-CAAL,ssb,1983,1041.61,0
10-CAAL,ssb,1984,1114.5,0
10-CAAL,ssb,1985,1124.54,0
10-CAAL,ssb,1986,930.141,0
10-CAAL,ssb,1987,1040.63,0
10-CAAL,ssb,1988,942.29,0
10-CAAL,ssb,1989,838.05,0
10-CAAL,ssb,1990,783.258,0
10-CAAL,ssb,1991,774.017,0
10-CAAL,ssb,1992,863.187,0
10-CAAL,ssb,1993,1055.88,0
10-CAAL,ssb,1994,1142.82,0
10-CAAL,ssb,1995,1006.51,0
10-CAAL,ssb,1996,1090.03,0
10-CAAL,ssb,1997,1228.28,0
10-CAAL,ssb,1998,1282.81,0
10-CAAL,ssb,1999,1624.33,0
10-CAAL,ssb,2000,1330.81,0
10-CAAL,ssb,2001,1540.15,0
10-CAAL,ssb,2002,1829.45,0
10-CAAL,ssb,2003,1429.87,0
10-CAAL,ssb,2004,1262.35,0
10-CAAL,ssb,2005,892.061,0
10-CAAL,ssb,2006,858.094,0
10-CAAL,ssb,2007,949.774,0
10-CAAL,ssb,2008,984.482,0
10-CAAL,ssb,2009,974.707,0
10-CAAL,ssb,2010,1079.95,0
10-CAAL,ssb,2011,1034.07,0
10-CAAL,ssb,2012,838.115,0
10-CAAL,ssb,2013,671.746,0
10-CAAL,ssb,2014,798.024,0
10-CAAL,ssb,2015,600.005,0
10-CAAL,ssb,2016,537.871,0
10-CAAL,ssb,2017,562.33,0
10-CAAL,ssb,2018,604.253,0
10-CAAL,ssb,2019,612.606,0
10-CAAL,ssb,2020,559.132,0
10-CAAL,ssb,2021,486.831,0
10-CAAL,ssb,2022,522.585,0

models/stock-synthesis/10-CAAL/ssb.csv (after)
id,type,yr,Value,StdDev
10-CAAL,ssb,1952,13049.3,0
10-CAAL,ssb,1953,13031.1,0
10-CAAL,ssb,1954,11885.3,0
10-CAAL,ssb,1955,5807.27,0
10-CAAL,ssb,1956,4811.73,0
10-CAAL,ssb,1957,4569.6,0
10-CAAL,ssb,1958,4516.86,0
10-CAAL,ssb,1959,3460.8,0
10-CAAL,ssb,1960,3224.04,0
10-CAAL,ssb,1961,3034.79,0
10-CAAL,ssb,1962,1899.08,0
10-CAAL,ssb,1963,1474.29,0
10-CAAL,ssb,1964,949.48,0
10-CAAL,ssb,1965,1299.85,0
10-CAAL,ssb,1966,1171.68,0
10-CAAL,ssb,1967,926.359,0
10-CAAL,ssb,1968,1352,0
10-CAAL,ssb,1969,1775.1,0
10-CAAL,ssb,1970,2322.03,0
10-CAAL,ssb,1971,1862.28,0
10-CAAL,ssb,1972,1303.51,0
10-CAAL,ssb,1973,1186.53,0
10-CAAL,ssb,1974,1073.38,0
10-CAAL,ssb,1975,1067.78,0
10-CAAL,ssb,1976,1172.74,0
10-CAAL,ssb,1977,1304.75,0
10-CAAL,ssb,1978,1762.39,0
10-CAAL,ssb,1979,1385.88,0
10-CAAL,ssb,1980,1254.01,0
10-CAAL,ssb,1981,1753.04,0
10-CAAL,ssb,1982,1211.33,0
10-CAAL,ssb,1983,1041.61,0
10-CAAL,ssb,1984,1114.5,0
10-CAAL,ssb,1985,1124.54,0
10-CAAL,ssb,1986,930.141,0
10-CAAL,ssb,1987,1040.63,0
10-CAAL,ssb,1988,942.29,0
10-CAAL,ssb,1989,838.05,0
10-CAAL,ssb,1990,783.258,0
10-CAAL,ssb,1991,774.017,0
10-CAAL,ssb,1992,863.187,0
10-CAAL,ssb,1993,1055.88,0
10-CAAL,ssb,1994,1142.82,0
10-CAAL,ssb,1995,1006.51,0
10-CAAL,ssb,1996,1090.03,0
10-CAAL,ssb,1997,1228.28,0
10-CAAL,ssb,1998,1282.81,0
10-CAAL,ssb,1999,1624.33,0
10-CAAL,ssb,2000,1330.81,0
10-CAAL,ssb,2001,1540.15,0
10-CAAL,ssb,2002,1829.45,0
10-CAAL,ssb,2003,1429.87,0
10-CAAL,ssb,2004,1262.35,0
10-CAAL,ssb,2005,892.061,0
10-CAAL,ssb,2006,858.094,0
10-CAAL,ssb,2007,949.774,0
10-CAAL,ssb,2008,984.482,0
10-CAAL,ssb,2009,974.707,0
10-CAAL,ssb,2010,1079.95,0
10-CAAL,ssb,2011,1034.07,0
10-CAAL,ssb,2012,838.115,0
10-CAAL,ssb,2013,671.746,0
10-CAAL,ssb,2014,798.024,0
10-CAAL,ssb,2015,600.005,0
10-CAAL,ssb,2016,537.871,0
10-CAAL,ssb,2017,562.33,0
10-CAAL,ssb,2018,604.253,0
10-CAAL,ssb,2019,612.606,0
10-CAAL,ssb,2020,559.131,0
10-CAAL,ssb,2021,486.83,0
10-CAAL,ssb,2022,522.583,0

models/stock-synthesis/10-CAAL/ssb.csv (diff)
@@ -67,6 +67,6 @@ id,type,yr,Value,StdDev
 10-CAAL,ssb,2017,562.33,0
 10-CAAL,ssb,2018,604.253,0
 10-CAAL,ssb,2019,612.606,0
-10-CAAL,ssb,2020,559.132,0
-10-CAAL,ssb,2021,486.831,0
-10-CAAL,ssb,2022,522.585,0
+10-CAAL,ssb,2020,559.131,0
+10-CAAL,ssb,2021,486.83,0
+10-CAAL,ssb,2022,522.583,0
